Listing...
adduser/eoan,eoan,now 3.118ubuntu1 all [installed]
adwaita-icon-theme/eoan,eoan,now 3.34.0-1ubuntu1 all [installed,automatic]
alsa-utils/eoan,now 1.1.9-0ubuntu1 arm64 [installed]
apt-utils/eoan-updates,eoan-security,now 1.9.4ubuntu0.1 arm64 [installed]
apt/eoan-updates,eoan-security,now 1.9.4ubuntu0.1 arm64 [installed]
at-spi2-core/eoan,now 2.34.0-2 arm64 [installed,automatic]
attr/eoan,now 1:2.4.48-4 arm64 [installed,automatic]
base-files/eoan-updates,now 10.2ubuntu7.19.10.0 arm64 [installed]
base-passwd/eoan,now 3.5.46 arm64 [installed]
bash/eoan,now 5.0-4ubuntu1 arm64 [installed]
bc/eoan,now 1.07.1-2build1 arm64 [installed]
binutils-aarch64-linux-gnu/eoan-updates,eoan-security,now 2.33-2ubuntu1.2 arm64 [installed,automatic]
binutils-common/eoan-updates,eoan-security,now 2.33-2ubuntu1.2 arm64 [installed,automatic]
binutils/eoan-updates,eoan-security,now 2.33-2ubuntu1.2 arm64 [installed,automatic]
bison/eoan,now 2:3.4.1+dfsg-4 arm64 [installed]
bluez/eoan-updates,eoan-security,now 5.50-0ubuntu5.1 arm64 [installed]
bootini/now 20200421-5 arm64 [installed,upgradable to: 20201213-8]
brightness-udev/eoan,eoan,now 0.4-2 all [installed,automatic]
brightnessctl/eoan,now 0.4-2 arm64 [installed]
bsdutils/eoan-updates,now 1:2.34-0.1ubuntu2.4 arm64 [installed]
build-essential/eoan,now 12.8ubuntu1 arm64 [installed]
busybox-initramfs/eoan,now 1:1.30.1-4ubuntu4 arm64 [installed,automatic]
bzip2/eoan,now 1.0.6-9.2 arm64 [installed]
ca-certificates/eoan-updates,eoan-updates,eoan-security,eoan-security,now 20190110ubuntu0.19.10.1 all [installed]
cloud-guest-utils/eoan,eoan,now 0.31-5-gef42f6b5-0ubuntu1 all [installed]
cmake-data/eoan,eoan,now 3.13.4-1build1 all [installed,automatic]
cmake/eoan,now 3.13.4-1build1 arm64 [installed]
console-setup-linux/eoan,eoan,now 1.191ubuntu3 all [installed]
console-setup/eoan,eoan,now 1.191ubuntu3 all [installed]
coreutils/eoan,now 8.30-3ubuntu2 arm64 [installed]
cpio/eoan-updates,eoan-security,now 2.12+dfsg-9ubuntu0.1 arm64 [installed,automatic]
cpp-9/eoan,now 9.2.1-9ubuntu2 arm64 [installed,automatic]
cpp/eoan,now 4:9.2.1-3.1ubuntu1 arm64 [installed,automatic]
crda/eoan,now 3.18-1build1 arm64 [installed,automatic]
cron/eoan,now 3.0pl1-134ubuntu1 arm64 [installed]
curl/eoan-updates,eoan-security,now 7.65.3-1ubuntu3.1 arm64 [installed]
dash/eoan,now 0.5.10.2-6 arm64 [installed]
dbus-user-session/eoan-updates,eoan-security,now 1.12.14-1ubuntu2.1 arm64 [installed,automatic]
dbus/eoan-updates,eoan-security,now 1.12.14-1ubuntu2.1 arm64 [installed]
dconf-gsettings-backend/eoan,now 0.34.0-1 arm64 [installed,automatic]
dconf-service/eoan,now 0.34.0-1 arm64 [installed,automatic]
debconf-i18n/eoan,eoan,now 1.5.73 all [installed]
debconf/eoan,eoan,now 1.5.73 all [installed]
debianutils/eoan,now 4.8.6.3 arm64 [installed]
device-tree-compiler/eoan,now 1.4.7-3ubuntu2 arm64 [installed,automatic]
dh-python/eoan,eoan,now 4.20190722ubuntu1 all [installed,automatic]
dialog/eoan,now 1.3-20190211-1 arm64 [installed]
diffutils/eoan,now 1:3.7-3 arm64 [installed]
dirmngr/eoan,now 2.2.12-1ubuntu3 arm64 [installed,automatic]
distro-info-data/eoan-updates,eoan-updates,now 0.40ubuntu4 all [installed]
dmsetup/eoan-updates,now 2:1.02.155-2ubuntu6.1 arm64 [installed]
dns-root-data/eoan,eoan,now 2019052802 all [installed,automatic]
dnsmasq-base/eoan,now 2.80-1ubuntu2 arm64 [installed,automatic]
dosfstools/eoan,now 4.1-2 arm64 [installed]
dpkg-dev/eoan,eoan,now 1.19.7ubuntu2 all [installed,automatic]
dpkg/eoan,now 1.19.7ubuntu2 arm64 [installed]
e2fsprogs/eoan-updates,eoan-security,now 1.45.3-4ubuntu2.1 arm64 [installed]
eject/eoan,now 2.1.5+deb1+cvs20081104-14 arm64 [installed]
emulationstation-go2/now 1.0.0-1 arm64 [installed,local]
emulators-32bit-go2/now 1.0.0-1 armhf [installed,local]
emulators-64bit-go2/now 1.0.0-1 arm64 [installed,local]
espeak-data/eoan,now 1.48.04+dfsg-7build1 arm64 [installed]
espeak/eoan,now 1.48.04+dfsg-7build1 arm64 [installed]
evemu-tools/eoan,now 2.7.0-1 arm64 [installed,automatic]
evtest/eoan,now 1:1.33-2 arm64 [installed]
exfat-utils/eoan,now 1.3.0-1 arm64 [installed]
fakeroot/eoan,now 1.24-1 arm64 [installed,automatic]
fatresize/eoan,now 1.0.2-11 arm64 [installed]
fdisk/eoan-updates,now 2.34-0.1ubuntu2.4 arm64 [installed]
ffmpeg/eoan,now 7:4.1.4-1build2 arm64 [installed]
file/eoan-updates,eoan-security,now 1:5.37-5ubuntu0.1 arm64 [installed]
findutils/eoan,now 4.6.0+git+20190209-2ubuntu1 arm64 [installed]
flex/eoan,now 2.6.4-6.2 arm64 [installed]
fluid-soundfont-gm/eoan,eoan,now 3.1-5.1 all [installed,automatic]
fluidsynth/eoan,now 1.1.11-4 arm64 [installed]
fontconfig-config/eoan,eoan,now 2.13.1-2ubuntu2 all [installed,automatic]
fontconfig/eoan,now 2.13.1-2ubuntu2 arm64 [installed,automatic]
fonts-dejavu-core/eoan,eoan,now 2.37-1 all [installed,automatic]
fonts-droid-fallback/eoan,eoan,now 1:6.0.1r16-1.1 all [installed]
fonts-noto-cjk/eoan,eoan,now 1:20190410+repack1-1 all [installed]
fonts-noto-mono/eoan,eoan,now 20181227-1 all [installed,automatic]
freeglut3/eoan,now 2.8.1-3 arm64 [installed]
fuse/eoan,now 2.9.9-1ubuntu1 arm64 [installed,automatic]
g++-9/eoan,now 9.2.1-9ubuntu2 arm64 [installed,automatic]
g++/eoan,now 4:9.2.1-3.1ubuntu1 arm64 [installed,automatic]
gcc-9-base/eoan,now 9.2.1-9ubuntu2 arm64 [installed]
gcc-9-base/eoan,now 9.2.1-9ubuntu2 armhf [installed,automatic]
gcc-9/eoan,now 9.2.1-9ubuntu2 arm64 [installed,automatic]
gcc/eoan,now 4:9.2.1-3.1ubuntu1 arm64 [installed,automatic]
gir1.2-glib-2.0/eoan,now 1.62.0-1 arm64 [installed]
gir1.2-ibus-1.0/eoan-updates,eoan-security,now 1.5.21-1~exp2ubuntu2.1 arm64 [installed,automatic]
git-man/eoan-updates,eoan-updates,eoan-security,eoan-security,now 1:2.20.1-2ubuntu1.19.10.3 all [installed,automatic]
git/eoan-updates,eoan-security,now 1:2.20.1-2ubuntu1.19.10.3 arm64 [installed]
glib-networking-common/eoan-updates,eoan-updates,eoan-security,eoan-security,now 2.62.1-1ubuntu0.1 all [installed,automatic]
glib-networking-services/eoan-updates,eoan-security,now 2.62.1-1ubuntu0.1 arm64 [installed,automatic]
glib-networking/eoan-updates,eoan-security,now 2.62.1-1ubuntu0.1 arm64 [installed,automatic]
gnupg-l10n/eoan,eoan,now 2.2.12-1ubuntu3 all [installed,automatic]
gnupg-utils/eoan,now 2.2.12-1ubuntu3 arm64 [installed,automatic]
gnupg2/eoan,eoan,now 2.2.12-1ubuntu3 all [installed]
gnupg/eoan,eoan,now 2.2.12-1ubuntu3 all [installed,automatic]
gpg-agent/eoan,now 2.2.12-1ubuntu3 arm64 [installed,automatic]
gpg-wks-client/eoan,now 2.2.12-1ubuntu3 arm64 [installed,automatic]
gpg-wks-server/eoan,now 2.2.12-1ubuntu3 arm64 [installed,automatic]
gpg/eoan,now 2.2.12-1ubuntu3 arm64 [installed,automatic]
gpgconf/eoan,now 2.2.12-1ubuntu3 arm64 [installed,automatic]
gpgsm/eoan,now 2.2.12-1ubuntu3 arm64 [installed,automatic]
gpgv/eoan,now 2.2.12-1ubuntu3 arm64 [installed]
grep/eoan,now 3.3-1build1 arm64 [installed]
gsettings-desktop-schemas/eoan,eoan,now 3.34.0-1ubuntu1 all [installed,automatic]
gtk-update-icon-cache/eoan,now 3.24.12-1ubuntu1 arm64 [installed,automatic]
gzip/eoan-updates,now 1.10-0ubuntu3.1 arm64 [installed]
hicolor-icon-theme/eoan,eoan,now 0.17-2 all [installed,automatic]
hostname/eoan,now 3.22 arm64 [installed]
humanity-icon-theme/eoan,eoan,now 0.6.15 all [installed,automatic]
ibverbs-providers/eoan,now 24.0-2 arm64 [installed,automatic]
init-system-helpers/eoan,eoan,now 1.57 all [installed]
init/eoan,now 1.57 arm64 [installed]
initramfs-tools-bin/eoan,now 0.133ubuntu10 arm64 [installed,automatic]
initramfs-tools-core/eoan,eoan,now 0.133ubuntu10 all [installed,automatic]
initramfs-tools/eoan,eoan,now 0.133ubuntu10 all [installed,automatic]
inotify-tools/eoan,now 3.14-8 arm64 [installed]
iproute2/eoan,now 5.2.0-1ubuntu2 arm64 [installed]
iptables/eoan,now 1.8.3-2ubuntu5 arm64 [installed,automatic]
iputils-ping/eoan,now 3:20190709-2 arm64 [installed]
isc-dhcp-client/eoan,now 4.4.1-2ubuntu5 arm64 [installed]
isc-dhcp-common/eoan,now 4.4.1-2ubuntu5 arm64 [installed]
iw/eoan,now 5.3-1 arm64 [installed,automatic]
kbd/eoan,now 2.0.4-4ubuntu2 arm64 [installed]
keyboard-configuration/eoan,eoan,now 1.191ubuntu3 all [installed]
klibc-utils/eoan-updates,now 2.0.6-1ubuntu3 arm64 [installed,automatic]
kmod/eoan-updates,now 26-1ubuntu1.1 arm64 [installed]
krb5-locales/eoan,eoan,now 1.17-6 all [installed,automatic]
less/eoan,now 487-0.1build1 arm64 [installed]
liba52-0.7.4/eoan,now 0.7.4-19 arm64 [installed,automatic]
liba52-0.7.4/eoan,now 0.7.4-19 armhf [installed]
libaacs0/eoan,now 0.9.0-2 arm64 [installed,automatic]
libaacs0/eoan,now 0.9.0-2 armhf [installed,automatic]
libacl1/eoan,now 2.2.53-4 arm64 [installed]
libalgorithm-diff-perl/eoan,eoan,now 1.19.03-2 all [installed,automatic]
libalgorithm-diff-xs-perl/eoan,now 0.04-5build1 arm64 [installed,automatic]
libalgorithm-merge-perl/eoan,eoan,now 0.08-3 all [installed,automatic]
libaom0/eoan,now 1.0.0-3 arm64 [installed,automatic]
libaom0/eoan,now 1.0.0-3 armhf [installed,automatic]
libapparmor1/eoan,now 2.13.3-5ubuntu1 arm64 [installed]
libapt-pkg5.90/eoan-updates,eoan-security,now 1.9.4ubuntu0.1 arm64 [installed]
libarchive-zip-perl/eoan,eoan,now 1.65-1 all [installed]
libarchive13/eoan-updates,eoan-security,now 3.4.0-1ubuntu0.1 arm64 [installed,automatic]
libargon2-1/eoan,now 0~20171227-0.2 arm64 [installed]
libaribb24-0/eoan,now 1.0.3-2 arm64 [installed,automatic]
libasan5/eoan,now 9.2.1-9ubuntu2 arm64 [installed,automatic]
libasn1-8-heimdal/eoan,now 7.5.0+dfsg-3build1 arm64 [installed,automatic]
libasn1-8-heimdal/eoan,now 7.5.0+dfsg-3build1 armhf [installed,automatic]
libasound2-data/eoan-updates,eoan-updates,now 1.1.9-0ubuntu1.3 all [installed,automatic]
libasound2-dev/eoan-updates,now 1.1.9-0ubuntu1.3 arm64 [installed]
libasound2/eoan-updates,now 1.1.9-0ubuntu1.3 arm64 [installed,automatic]
libasound2/eoan-updates,now 1.1.9-0ubuntu1.3 armhf [installed,automatic]
libass9/eoan,now 1:0.14.0-2 arm64 [installed,automatic]
libass9/eoan,now 1:0.14.0-2 armhf [installed,automatic]
libassuan0/eoan,now 2.5.3-7ubuntu1 arm64 [installed,automatic]
libasyncns0/eoan,now 0.8-6 arm64 [installed,automatic]
libasyncns0/eoan,now 0.8-6 armhf [installed,automatic]
libatk-bridge2.0-0/eoan,now 2.34.0-3 arm64 [installed,automatic]
libatk1.0-0/eoan,now 2.34.0-1 arm64 [installed,automatic]
libatk1.0-data/eoan,eoan,now 2.34.0-1 all [installed,automatic]
libatm1/eoan,now 1:2.5.1-4 arm64 [installed]
libatomic1/eoan,now 9.2.1-9ubuntu2 arm64 [installed,automatic]
libatspi2.0-0/eoan,now 2.34.0-2 arm64 [installed,automatic]
libattr1/eoan,now 1:2.4.48-4 arm64 [installed]
libaudit-common/eoan,eoan,now 1:2.8.5-2ubuntu1 all [installed]
libaudit1/eoan,now 1:2.8.5-2ubuntu1 arm64 [installed]
libauthen-sasl-perl/eoan,eoan,now 2.1600-1 all [installed,automatic]
libavahi-client3/eoan,now 0.7-4ubuntu5 arm64 [installed,automatic]
libavahi-common-data/eoan,now 0.7-4ubuntu5 arm64 [installed,automatic]
libavahi-common3/eoan,now 0.7-4ubuntu5 arm64 [installed,automatic]
libavc1394-0/eoan,now 0.5.4-5 arm64 [installed,automatic]
libavc1394-0/eoan,now 0.5.4-5 armhf [installed,automatic]
libavcodec58/eoan,now 7:4.1.4-1build2 arm64 [installed,automatic]
libavcodec58/eoan,now 7:4.1.4-1build2 armhf [installed,automatic]
libavdevice58/eoan,now 7:4.1.4-1build2 arm64 [installed,automatic]
libavdevice58/eoan,now 7:4.1.4-1build2 armhf [installed,automatic]
libavfilter7/eoan,now 7:4.1.4-1build2 arm64 [installed,automatic]
libavfilter7/eoan,now 7:4.1.4-1build2 armhf [installed,automatic]
libavformat58/eoan,now 7:4.1.4-1build2 arm64 [installed,automatic]
libavformat58/eoan,now 7:4.1.4-1build2 armhf [installed,automatic]
libavresample4/eoan,now 7:4.1.4-1build2 arm64 [installed,automatic]
libavutil56/eoan,now 7:4.1.4-1build2 arm64 [installed,automatic]
libavutil56/eoan,now 7:4.1.4-1build2 armhf [installed,automatic]
libbasicusageenvironment1/eoan,now 2018.11.26-1.1 arm64 [installed,automatic]
libbdplus0/eoan,now 0.1.2-3 arm64 [installed,automatic]
libbdplus0/eoan,now 0.1.2-3 armhf [installed,automatic]
libbinutils/eoan-updates,eoan-security,now 2.33-2ubuntu1.2 arm64 [installed,automatic]
libblkid-dev/eoan-updates,now 2.34-0.1ubuntu2.4 arm64 [installed,automatic]
libblkid1/eoan-updates,now 2.34-0.1ubuntu2.4 arm64 [installed]
libblkid1/eoan-updates,now 2.34-0.1ubuntu2.4 armhf [installed,automatic]
libbluetooth3/eoan-updates,eoan-security,now 5.50-0ubuntu5.1 arm64 [installed,automatic]
libbluray2/eoan,now 1:1.1.2-2 arm64 [installed,automatic]
libbluray2/eoan,now 1:1.1.2-2 armhf [installed,automatic]
libboost-date-time1.67.0/eoan,now 1.67.0-13ubuntu1 arm64 [installed,auto-removable]
libboost-filesystem1.67.0/eoan,now 1.67.0-13ubuntu1 arm64 [installed,automatic]
libboost-filesystem1.67.0/eoan,now 1.67.0-13ubuntu1 armhf [installed]
libboost-iostreams1.67.0/eoan,now 1.67.0-13ubuntu1 arm64 [installed,automatic]
libboost-locale1.67.0/eoan,now 1.67.0-13ubuntu1 arm64 [installed,auto-removable]
libboost-serialization1.67.0/eoan,now 1.67.0-13ubuntu1 arm64 [installed,auto-removable]
libboost-system1.67.0/eoan,now 1.67.0-13ubuntu1 arm64 [installed,automatic]
libboost-system1.67.0/eoan,now 1.67.0-13ubuntu1 armhf [installed,automatic]
libboost-thread1.67.0/eoan,now 1.67.0-13ubuntu1 arm64 [installed,automatic]
libbrotli1/eoan,now 1.0.7-2 arm64 [installed,automatic]
libbs2b0/eoan,now 3.1.0+dfsg-2.2 arm64 [installed,automatic]
libbs2b0/eoan,now 3.1.0+dfsg-2.2 armhf [installed,automatic]
libbsd0/eoan,now 0.10.0-1 arm64 [installed]
libbsd0/eoan,now 0.10.0-1 armhf [installed,automatic]
libbz2-1.0/eoan,now 1.0.6-9.2 arm64 [installed]
libbz2-1.0/eoan,now 1.0.6-9.2 armhf [installed,automatic]
libc-bin/eoan-updates,eoan-security,now 2.30-0ubuntu2.2 arm64 [installed]
libc-dev-bin/eoan-updates,eoan-security,now 2.30-0ubuntu2.2 arm64 [installed,automatic]
libc6-dev/eoan-updates,eoan-security,now 2.30-0ubuntu2.2 arm64 [installed]
libc6/eoan-updates,eoan-security,now 2.30-0ubuntu2.2 arm64 [installed]
libc6/eoan-updates,eoan-security,now 2.30-0ubuntu2.2 armhf [installed]
libcaca0/eoan,now 0.99.beta19-2.1 arm64 [installed,automatic]
libcaca0/eoan,now 0.99.beta19-2.1 armhf [installed,automatic]
libcairo-gobject2/eoan,now 1.16.0-4 arm64 [installed,automatic]
libcairo2/eoan,now 1.16.0-4 arm64 [installed,automatic]
libcairo2/eoan,now 1.16.0-4 armhf [installed,automatic]
libcap-ng0/eoan,now 0.7.9-2 arm64 [installed]
libcap2-bin/eoan,now 1:2.25-2 arm64 [installed]
libcap2/eoan,now 1:2.25-2 arm64 [installed]
libcapnp-0.7.0/eoan,now 0.7.0-5 arm64 [installed,automatic]
libcc1-0/eoan,now 9.2.1-9ubuntu2 arm64 [installed,automatic]
libcddb2/eoan,now 1.3.2-6fakesync1 arm64 [installed,automatic]
libcdio-cdda2/eoan,now 10.2+2.0.0-1 arm64 [installed,automatic]
libcdio-cdda2/eoan,now 10.2+2.0.0-1 armhf [installed,automatic]
libcdio-paranoia2/eoan,now 10.2+2.0.0-1 arm64 [installed,automatic]
libcdio-paranoia2/eoan,now 10.2+2.0.0-1 armhf [installed,automatic]
libcdio18/eoan,now 2.0.0-2 arm64 [installed,automatic]
libcdio18/eoan,now 2.0.0-2 armhf [installed,automatic]
libcephfs2/eoan-updates,now 14.2.9-0ubuntu0.19.10.1 arm64 [installed,automatic]
libchromaprint1/eoan,now 1.4.3-3 arm64 [installed,automatic]
libchromaprint1/eoan,now 1.4.3-3 armhf [installed,automatic]
libcodec2-0.8.1/eoan,now 0.8.1-2 arm64 [installed,automatic]
libcodec2-0.8.1/eoan,now 0.8.1-2 armhf [installed,automatic]
libcolord2/eoan,now 1.4.4-1 arm64 [installed,automatic]
libcom-err2/eoan-updates,eoan-security,now 1.45.3-4ubuntu2.1 arm64 [installed]
libcom-err2/eoan-updates,eoan-security,now 1.45.3-4ubuntu2.1 armhf [installed,automatic]
libcroco3/eoan,now 0.6.13-1 arm64 [installed,automatic]
libcroco3/eoan,now 0.6.13-1 armhf [installed,automatic]
libcryptsetup12/eoan,now 2:2.2.0-3ubuntu1 arm64 [installed]
libcups2/eoan-updates,eoan-security,now 2.2.12-2ubuntu1.1 arm64 [installed,automatic]
libcurl3-gnutls/eoan-updates,eoan-security,now 7.65.3-1ubuntu3.1 arm64 [installed,automatic]
libcurl4-openssl-dev/eoan-updates,eoan-security,now 7.65.3-1ubuntu3.1 arm64 [installed]
libcurl4/eoan-updates,eoan-security,now 7.65.3-1ubuntu3.1 arm64 [installed]
libcurl4/eoan-updates,eoan-security,now 7.65.3-1ubuntu3.1 armhf [installed]
libdata-dump-perl/eoan,eoan,now 1.23-1 all [installed,automatic]
libdatrie1/eoan,now 0.2.12-3 arm64 [installed,automatic]
libdatrie1/eoan,now 0.2.12-3 armhf [installed,automatic]
libdb5.3/eoan,now 5.3.28+dfsg1-0.6ubuntu1 arm64 [installed]
libdb5.3/eoan,now 5.3.28+dfsg1-0.6ubuntu1 armhf [installed,automatic]
libdbus-1-3/eoan-updates,eoan-security,now 1.12.14-1ubuntu2.1 arm64 [installed]
libdbus-1-3/eoan-updates,eoan-security,now 1.12.14-1ubuntu2.1 armhf [installed,automatic]
libdbus-1-dev/eoan-updates,eoan-security,now 1.12.14-1ubuntu2.1 arm64 [installed,automatic]
libdc1394-22/eoan,now 2.2.5-2 arm64 [installed,automatic]
libdc1394-22/eoan,now 2.2.5-2 armhf [installed,automatic]
libdca0/eoan,now 0.0.6-1 arm64 [installed,automatic]
libdconf1/eoan,now 0.34.0-1 arm64 [installed,automatic]
libdebconfclient0/eoan,now 0.249ubuntu1 arm64 [installed]
libdevmapper1.02.1/eoan-updates,now 2:1.02.155-2ubuntu6.1 arm64 [installed]
libdns-export1104/eoan-updates,eoan-security,now 1:9.11.5.P4+dfsg-5.1ubuntu2.2 arm64 [installed]
libdouble-conversion3/eoan,now 3.1.5-2 arm64 [installed,automatic]
libdpkg-perl/eoan,eoan,now 1.19.7ubuntu2 all [installed,automatic]
libdrm-amdgpu1/eoan,now 2.4.99-1ubuntu1 arm64 [installed,automatic]
libdrm-amdgpu1/eoan,now 2.4.99-1ubuntu1 armhf [installed,automatic]
libdrm-common/eoan,eoan,now 2.4.99-1ubuntu1 all [installed,automatic]
libdrm-dev/eoan,now 2.4.99-1ubuntu1 arm64 [installed]
libdrm-etnaviv1/eoan,now 2.4.99-1ubuntu1 arm64 [installed,automatic]
libdrm-freedreno1/eoan,now 2.4.99-1ubuntu1 arm64 [installed,automatic]
libdrm-nouveau2/eoan,now 2.4.99-1ubuntu1 arm64 [installed,automatic]
libdrm-nouveau2/eoan,now 2.4.99-1ubuntu1 armhf [installed,automatic]
libdrm-radeon1/eoan,now 2.4.99-1ubuntu1 arm64 [installed,automatic]
libdrm-radeon1/eoan,now 2.4.99-1ubuntu1 armhf [installed,automatic]
libdrm-tegra0/eoan,now 2.4.99-1ubuntu1 arm64 [installed,automatic]
libdrm2/eoan,now 2.4.99-1ubuntu1 arm64 [installed]
libdrm2/eoan,now 2.4.99-1ubuntu1 armhf [installed]
libdvbpsi10/eoan,now 1.3.2-1 arm64 [installed,automatic]
libdvdnav4/eoan,now 6.0.0-1 arm64 [installed,automatic]
libdvdread4/eoan,now 6.0.1-1 arm64 [installed,automatic]
libebml4v5/eoan,now 1.3.9-2 arm64 [installed,automatic]
libedit2/eoan,now 3.1-20190324-1 arm64 [installed,automatic]
libedit2/eoan,now 3.1-20190324-1 armhf [installed,automatic]
libegl-mesa0/eoan-updates,now 19.2.8-0ubuntu0~19.10.3 arm64 [installed,automatic]
libegl1-mesa-dev/eoan-updates,now 19.2.8-0ubuntu0~19.10.3 arm64 [installed,automatic]
libegl1/eoan,now 1.1.1-0ubuntu1 arm64 [installed,automatic]
libeigen3-dev/eoan,eoan,now 3.3.7-1 all [installed]
libelf1/eoan,now 0.176-1.1 arm64 [installed]
libelf1/eoan,now 0.176-1.1 armhf [installed,automatic]
libencode-locale-perl/eoan,eoan,now 1.05-1 all [installed,automatic]
libepoxy0/eoan,now 1.5.3-0.1 arm64 [installed,automatic]
liberror-perl/eoan,eoan,now 0.17028-1 all [installed,automatic]
libespeak1/eoan,now 1.48.04+dfsg-7build1 arm64 [installed,automatic]
libestr0/eoan,now 0.1.10-2.1 arm64 [installed]
libevdev2/eoan,now 1.8.0+dfsg-2 arm64 [installed]
libevdev2/eoan,now 1.8.0+dfsg-2 armhf [installed]
libevemu3/eoan,now 2.7.0-1 arm64 [installed,automatic]
libexpat1-dev/eoan,now 2.2.7-2 arm64 [installed,automatic]
libexpat1/eoan,now 2.2.7-2 arm64 [installed]
libexpat1/eoan,now 2.2.7-2 armhf [installed,automatic]
libext2fs2/eoan-updates,eoan-security,now 1.45.3-4ubuntu2.1 arm64 [installed]
libfaad2/eoan,now 2.8.8-3.2 arm64 [installed,automatic]
libfaad2/eoan,now 2.8.8-3.2 armhf [installed]
libfakeroot/eoan,now 1.24-1 arm64 [installed,automatic]
libfastjson4/eoan,now 0.99.8-2 arm64 [installed]
libfdisk1/eoan-updates,now 2.34-0.1ubuntu2.4 arm64 [installed]
libffi-dev/eoan,now 3.2.1-9 arm64 [installed,automatic]
libffi6/eoan,now 3.2.1-9 arm64 [installed]
libffi6/eoan,now 3.2.1-9 armhf [installed,automatic]
libfftw3-double3/eoan,now 3.3.8-2 arm64 [installed,automatic]
libfftw3-double3/eoan,now 3.3.8-2 armhf [installed,automatic]
libfftw3-single3/eoan,now 3.3.8-2 arm64 [installed,automatic]
libfile-basedir-perl/eoan,eoan,now 0.08-1 all [installed,automatic]
libfile-desktopentry-perl/eoan,eoan,now 0.22-1 all [installed,automatic]
libfile-fcntllock-perl/eoan,now 0.22-3build3 arm64 [installed,automatic]
libfile-listing-perl/eoan,eoan,now 6.04-1 all [installed,automatic]
libfile-mimeinfo-perl/eoan,eoan,now 0.29-1 all [installed,automatic]
libfl-dev/eoan,now 2.6.4-6.2 arm64 [installed,automatic]
libfl2/eoan,now 2.6.4-6.2 arm64 [installed,automatic]
libflac8/eoan,now 1.3.3-1 arm64 [installed,automatic]
libflac8/eoan,now 1.3.3-1 armhf [installed]
libflite1/eoan,now 2.1-release-3 arm64 [installed,automatic]
libflite1/eoan,now 2.1-release-3 armhf [installed,automatic]
libfluidsynth1/eoan,now 1.1.11-4 arm64 [installed,automatic]
libfluidsynth1/eoan,now 1.1.11-4 armhf [installed]
libfont-afm-perl/eoan,eoan,now 1.20-2 all [installed,automatic]
libfontconfig1/eoan,now 2.13.1-2ubuntu2 arm64 [installed,automatic]
libfontconfig1/eoan,now 2.13.1-2ubuntu2 armhf [installed,automatic]
libfontenc1/eoan,now 1:1.1.4-0ubuntu1 arm64 [installed,automatic]
libfreeimage-dev/eoan,now 3.18.0+ds2-1ubuntu1 arm64 [installed]
libfreeimage3/eoan,now 3.18.0+ds2-1ubuntu1 arm64 [installed]
libfreetype6/eoan,now 2.9.1-4 arm64 [installed]
libfreetype6/eoan,now 2.9.1-4 armhf [installed]
libfribidi0/eoan-updates,eoan-security,now 1.0.5-3.1ubuntu0.19.10.1 arm64 [installed]
libfribidi0/eoan-updates,eoan-security,now 1.0.5-3.1ubuntu0.19.10.1 armhf [installed,automatic]
libfuse2/eoan,now 2.9.9-1ubuntu1 arm64 [installed,automatic]
libgbm1/eoan-updates,now 19.2.8-0ubuntu0~19.10.3 arm64 [installed]
libgcc-9-dev/eoan,now 9.2.1-9ubuntu2 arm64 [installed,automatic]
libgcc1/eoan,now 1:9.2.1-9ubuntu2 arm64 [installed]
libgcc1/eoan,now 1:9.2.1-9ubuntu2 armhf [installed,automatic]
libgcrypt20/eoan-updates,eoan-security,now 1.8.4-5ubuntu2.1 arm64 [installed]
libgcrypt20/eoan-updates,eoan-security,now 1.8.4-5ubuntu2.1 armhf [installed,automatic]
libgdbm-compat4/eoan,now 1.18.1-5 arm64 [installed,automatic]
libgdbm6/eoan,now 1.18.1-5 arm64 [installed,automatic]
libgdk-pixbuf2.0-0/eoan,now 2.40.0+dfsg-1build1 arm64 [installed,automatic]
libgdk-pixbuf2.0-0/eoan,now 2.40.0+dfsg-1build1 armhf [installed,automatic]
libgdk-pixbuf2.0-bin/eoan,now 2.40.0+dfsg-1build1 arm64 [installed,automatic]
libgdk-pixbuf2.0-common/eoan,eoan,now 2.40.0+dfsg-1build1 all [installed,automatic]
libgirepository-1.0-1/eoan,now 1.62.0-1 arm64 [installed]
libgl1-mesa-dev/eoan-updates,now 19.2.8-0ubuntu0~19.10.3 arm64 [installed,automatic]
libgl1-mesa-dri/eoan-updates,now 19.2.8-0ubuntu0~19.10.3 arm64 [installed,automatic]
libgl1-mesa-dri/eoan-updates,now 19.2.8-0ubuntu0~19.10.3 armhf [installed,automatic]
libgl1/eoan,now 1.1.1-0ubuntu1 arm64 [installed,automatic]
libgl1/eoan,now 1.1.1-0ubuntu1 armhf [installed,automatic]
libglapi-mesa/eoan-updates,now 19.2.8-0ubuntu0~19.10.3 arm64 [installed,automatic]
libglapi-mesa/eoan-updates,now 19.2.8-0ubuntu0~19.10.3 armhf [installed,automatic]
libgles1/eoan,now 1.1.1-0ubuntu1 arm64 [installed,automatic]
libgles2-mesa-dev/eoan-updates,now 19.2.8-0ubuntu0~19.10.3 arm64 [installed,automatic]
libgles2/eoan,now 1.1.1-0ubuntu1 arm64 [installed,automatic]
libglib2.0-0/eoan-updates,eoan-security,now 2.62.4-1~ubuntu19.10.2 arm64 [installed]
libglib2.0-0/eoan-updates,eoan-security,now 2.62.4-1~ubuntu19.10.2 armhf [installed,automatic]
libglib2.0-bin/eoan-updates,eoan-security,now 2.62.4-1~ubuntu19.10.2 arm64 [installed,automatic]
libglib2.0-data/eoan-updates,eoan-updates,eoan-security,eoan-security,now 2.62.4-1~ubuntu19.10.2 all [installed]
libglib2.0-dev-bin/eoan-updates,eoan-security,now 2.62.4-1~ubuntu19.10.2 arm64 [installed,automatic]
libglib2.0-dev/eoan-updates,eoan-security,now 2.62.4-1~ubuntu19.10.2 arm64 [installed,automatic]
libglu1-mesa-dev/eoan,now 9.0.1-0ubuntu1 arm64 [installed,automatic]
libglu1-mesa/eoan,now 9.0.1-0ubuntu1 arm64 [installed,automatic]
libglvnd-core-dev/eoan,now 1.1.1-0ubuntu1 arm64 [installed,automatic]
libglvnd-dev/eoan,now 1.1.1-0ubuntu1 arm64 [installed,automatic]
libglvnd0/eoan,now 1.1.1-0ubuntu1 arm64 [installed,automatic]
libglvnd0/eoan,now 1.1.1-0ubuntu1 armhf [installed,automatic]
libglx-mesa0/eoan-updates,now 19.2.8-0ubuntu0~19.10.3 arm64 [installed,automatic]
libglx-mesa0/eoan-updates,now 19.2.8-0ubuntu0~19.10.3 armhf [installed,automatic]
libglx0/eoan,now 1.1.1-0ubuntu1 arm64 [installed,automatic]
libglx0/eoan,now 1.1.1-0ubuntu1 armhf [installed,automatic]
libgme0/eoan,now 0.6.2-1 arm64 [installed,automatic]
libgme0/eoan,now 0.6.2-1 armhf [installed,automatic]
libgmp10/eoan,now 2:6.1.2+dfsg-4 arm64 [installed]
libgmp10/eoan,now 2:6.1.2+dfsg-4 armhf [installed,automatic]
libgnutls30/eoan-updates,eoan-security,now 3.6.9-5ubuntu1.2 arm64 [installed]
libgnutls30/eoan-updates,eoan-security,now 3.6.9-5ubuntu1.2 armhf [installed,automatic]
libgo2/now 20200224-1 arm64 [installed,local]
libgo2/now 20200224-1 armhf [installed,local]
libgomp1/eoan,now 9.2.1-9ubuntu2 arm64 [installed,automatic]
libgomp1/eoan,now 9.2.1-9ubuntu2 armhf [installed,automatic]
libgpg-error-l10n/eoan,eoan,now 1.36-7 all [installed,automatic]
libgpg-error0/eoan,now 1.36-7 arm64 [installed]
libgpg-error0/eoan,now 1.36-7 armhf [installed,automatic]
libgpgme11/eoan,now 1.12.0-6ubuntu1 arm64 [installed,automatic]
libgpm2/eoan,now 1.20.7-5 arm64 [installed,automatic]
libgpm2/eoan,now 1.20.7-5 armhf [installed,automatic]
libgraphite2-3/eoan,now 1.3.13-8 arm64 [installed,automatic]
libgraphite2-3/eoan,now 1.3.13-8 armhf [installed,automatic]
libgroupsock8/eoan,now 2018.11.26-1.1 arm64 [installed,automatic]
libgsm1/eoan,now 1.0.18-2 arm64 [installed,automatic]
libgsm1/eoan,now 1.0.18-2 armhf [installed,automatic]
libgssapi-krb5-2/eoan,now 1.17-6 arm64 [installed,automatic]
libgssapi-krb5-2/eoan,now 1.17-6 armhf [installed,automatic]
libgssapi3-heimdal/eoan,now 7.5.0+dfsg-3build1 arm64 [installed,automatic]
libgssapi3-heimdal/eoan,now 7.5.0+dfsg-3build1 armhf [installed,automatic]
libgtk-3-0/eoan,now 3.24.12-1ubuntu1 arm64 [installed,automatic]
libgtk-3-bin/eoan,now 3.24.12-1ubuntu1 arm64 [installed,automatic]
libgtk-3-common/eoan,eoan,now 3.24.12-1ubuntu1 all [installed,automatic]
libgudev-1.0-0/eoan,now 1:233-1 arm64 [installed,automatic]
libharfbuzz0b/eoan,now 2.6.1-3 arm64 [installed,automatic]
libharfbuzz0b/eoan,now 2.6.1-3 armhf [installed,automatic]
libhcrypto4-heimdal/eoan,now 7.5.0+dfsg-3build1 arm64 [installed,automatic]
libhcrypto4-heimdal/eoan,now 7.5.0+dfsg-3build1 armhf [installed,automatic]
libheimbase1-heimdal/eoan,now 7.5.0+dfsg-3build1 arm64 [installed,automatic]
libheimbase1-heimdal/eoan,now 7.5.0+dfsg-3build1 armhf [installed,automatic]
libheimntlm0-heimdal/eoan,now 7.5.0+dfsg-3build1 arm64 [installed,automatic]
libheimntlm0-heimdal/eoan,now 7.5.0+dfsg-3build1 armhf [installed,automatic]
libhogweed4/eoan,now 3.4.1-1 arm64 [installed]
libhogweed4/eoan,now 3.4.1-1 armhf [installed,automatic]
libhtml-form-perl/eoan,eoan,now 6.04-2 all [installed,automatic]
libhtml-format-perl/eoan,eoan,now 2.12-1 all [installed,automatic]
libhtml-parser-perl/eoan,now 3.72-3build2 arm64 [installed,automatic]
libhtml-tagset-perl/eoan,eoan,now 3.20-3 all [installed,automatic]
libhtml-tree-perl/eoan,eoan,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/eoan,eoan,now 6.04-1 all [installed,automatic]
libhttp-daemon-perl/eoan,eoan,now 6.04-1 all [installed,automatic]
libhttp-date-perl/eoan,eoan,now 6.02-1 all [installed,automatic]
libhttp-message-perl/eoan,eoan,now 6.18-1 all [installed,automatic]
libhttp-negotiate-perl/eoan,eoan,now 6.01-1 all [installed,automatic]
libhx509-5-heimdal/eoan,now 7.5.0+dfsg-3build1 arm64 [installed,automatic]
libhx509-5-heimdal/eoan,now 7.5.0+dfsg-3build1 armhf [installed,automatic]
libibus-1.0-5/eoan-updates,eoan-security,now 1.5.21-1~exp2ubuntu2.1 arm64 [installed,automatic]
libibus-1.0-dev/eoan-updates,eoan-security,now 1.5.21-1~exp2ubuntu2.1 arm64 [installed,automatic]
libibverbs1/eoan,now 24.0-2 arm64 [installed,automatic]
libice-dev/eoan,now 2:1.0.10-0ubuntu1 arm64 [installed,automatic]
libice6/eoan,now 2:1.0.10-0ubuntu1 arm64 [installed,automatic]
libicu63/eoan-updates,eoan-security,now 63.2-2ubuntu0.1 arm64 [installed]
libicu63/eoan-updates,eoan-security,now 63.2-2ubuntu0.1 armhf [installed,automatic]
libidn11/eoan,now 1.33-2.2ubuntu2 arm64 [installed,automatic]
libidn2-0/eoan,now 2.2.0-2 arm64 [installed]
libidn2-0/eoan,now 2.2.0-2 armhf [installed,automatic]
libiec61883-0/eoan,now 1.2.0-3 arm64 [installed,automatic]
libiec61883-0/eoan,now 1.2.0-3 armhf [installed,automatic]
libilmbase23/eoan,now 2.2.1-2ubuntu1 arm64 [installed,automatic]
libinotifytools0/eoan,now 3.14-8 arm64 [installed,automatic]
libinput-bin/eoan,now 1.14.1-2 arm64 [installed,automatic]
libinput10/eoan,now 1.14.1-2 arm64 [installed,automatic]
libio-html-perl/eoan,eoan,now 1.001-1 all [installed,automatic]
libio-socket-ssl-perl/eoan,eoan,now 2.066-0ubuntu4 all [installed,automatic]
libio-stringy-perl/eoan,eoan,now 2.111-3 all [installed,automatic]
libip4tc2/eoan,now 1.8.3-2ubuntu5 arm64 [installed]
libip6tc2/eoan,now 1.8.3-2ubuntu5 arm64 [installed,automatic]
libipc-system-simple-perl/eoan,eoan,now 1.25-4 all [installed,automatic]
libiptc0/eoan,now 1.8.3-2ubuntu5 arm64 [installed,automatic]
libisc-export1100/eoan-updates,eoan-security,now 1:9.11.5.P4+dfsg-5.1ubuntu2.2 arm64 [installed]
libisl21/eoan,now 0.21-2 arm64 [installed,automatic]
libitm1/eoan,now 9.2.1-9ubuntu2 arm64 [installed,automatic]
libixml10/eoan,now 1:1.8.4-2ubuntu2 arm64 [installed,automatic]
libjack-jackd2-0/eoan,now 1.9.12~dfsg-2build1 arm64 [installed,automatic]
libjack-jackd2-0/eoan,now 1.9.12~dfsg-2build1 armhf [installed,automatic]
libjansson4/eoan,now 2.12-1build1 arm64 [installed,automatic]
libjbig0/eoan,now 2.1-3.1build1 arm64 [installed,automatic]
libjbig0/eoan,now 2.1-3.1build1 armhf [installed,automatic]
libjpeg-turbo8/eoan-updates,eoan-security,now 2.0.3-0ubuntu1.19.10.1 arm64 [installed,automatic]
libjpeg-turbo8/eoan-updates,eoan-security,now 2.0.3-0ubuntu1.19.10.1 armhf [installed,automatic]
libjpeg62/eoan,now 1:6b2-3 armhf [installed]
libjpeg8/eoan,now 8c-2ubuntu8 arm64 [installed,automatic]
libjpeg8/eoan,now 8c-2ubuntu8 armhf [installed,automatic]
libjson-c4/eoan-updates,eoan-security,now 0.13.1+dfsg-4ubuntu0.3 arm64 [installed]
libjson-glib-1.0-0/eoan-updates,now 1.4.4-2ubuntu0.19.10.1 arm64 [installed,automatic]
libjson-glib-1.0-common/eoan-updates,eoan-updates,now 1.4.4-2ubuntu0.19.10.1 all [installed,automatic]
libjsoncpp1/eoan,now 1.7.4-3 arm64 [installed,automatic]
libjxr0/eoan,now 1.1-6build1 arm64 [installed,automatic]
libk5crypto3/eoan,now 1.17-6 arm64 [installed,automatic]
libk5crypto3/eoan,now 1.17-6 armhf [installed,automatic]
libkate1/eoan,now 0.4.1-9 arm64 [installed,automatic]
libkeyutils1/eoan,now 1.6-6 arm64 [installed,automatic]
libkeyutils1/eoan,now 1.6-6 armhf [installed,automatic]
libklibc/eoan-updates,now 2.0.6-1ubuntu3 arm64 [installed,automatic]
libkmod2/eoan-updates,now 26-1ubuntu1.1 arm64 [installed]
libkrb5-26-heimdal/eoan,now 7.5.0+dfsg-3build1 arm64 [installed,automatic]
libkrb5-26-heimdal/eoan,now 7.5.0+dfsg-3build1 armhf [installed,automatic]
libkrb5-3/eoan,now 1.17-6 arm64 [installed,automatic]
libkrb5-3/eoan,now 1.17-6 armhf [installed,automatic]
libkrb5support0/eoan,now 1.17-6 arm64 [installed,automatic]
libkrb5support0/eoan,now 1.17-6 armhf [installed,automatic]
libksba8/eoan,now 1.3.5-2 arm64 [installed,automatic]
liblcms2-2/eoan,now 2.9-4 arm64 [installed,automatic]
libldap-2.4-2/eoan-updates,now 2.4.48+dfsg-1ubuntu1.2 arm64 [installed,automatic]
libldap-2.4-2/eoan-updates,now 2.4.48+dfsg-1ubuntu1.2 armhf [installed,automatic]
libldap-common/eoan-updates,eoan-updates,now 2.4.48+dfsg-1ubuntu1.2 all [installed,automatic]
libldb1/eoan-updates,eoan-security,now 2:1.5.7-0ubuntu0.19.10.1 arm64 [installed,automatic]
liblilv-0-0/eoan,now 0.24.4~dfsg0-1 arm64 [installed,automatic]
liblilv-0-0/eoan,now 0.24.4~dfsg0-1 armhf [installed,automatic]
liblirc-client0/eoan,now 0.10.1-6 arm64 [installed,automatic]
liblivemedia64/eoan,now 2018.11.26-1.1 arm64 [installed,automatic]
libllvm9/eoan,now 1:9-2 arm64 [installed,automatic]
libllvm9/eoan,now 1:9-2 armhf [installed,automatic]
liblocale-gettext-perl/eoan,now 1.07-3build3 arm64 [installed]
liblsan0/eoan,now 9.2.1-9ubuntu2 arm64 [installed,automatic]
liblua5.2-0/eoan,now 5.2.4-1.1build2 arm64 [installed,automatic]
liblwp-mediatypes-perl/eoan,eoan,now 6.04-1 all [installed,automatic]
liblwp-protocol-https-perl/eoan,eoan,now 6.07-2ubuntu2 all [installed,automatic]
liblz4-1/eoan,now 1.9.1-1 arm64 [installed]
liblz4-1/eoan,now 1.9.1-1 armhf [installed,automatic]
liblzma5/eoan,now 5.2.4-1 arm64 [installed]
liblzma5/eoan,now 5.2.4-1 armhf [installed,automatic]
libmad0/eoan,now 0.15.1b-10ubuntu1 arm64 [installed,automatic]
libmad0/eoan,now 0.15.1b-10ubuntu1 armhf [installed]
libmagic-mgc/eoan-updates,eoan-security,now 1:5.37-5ubuntu0.1 arm64 [installed]
libmagic1/eoan-updates,eoan-security,now 1:5.37-5ubuntu0.1 arm64 [installed]
libmailtools-perl/eoan,eoan,now 2.21-1 all [installed,automatic]
libmali-gbm/now 1.7-1 arm64 [installed,local]
libmali-gbm/now 1.7-1 armhf [installed,local]
libmali-rk-bifrost-g31-rxp0-wayland-gbm/now 1.7-2+deb10 arm64 [installed,local]
libmatroska6v5/eoan,now 1.5.2-2 arm64 [installed,automatic]
libmbim-glib4/eoan,now 1.18.2-0.2 arm64 [installed,automatic]
libmbim-proxy/eoan,now 1.18.2-0.2 arm64 [installed,automatic]
libmicrodns0/eoan,now 0.0.10-1 arm64 [installed,automatic]
libminizip1/eoan,now 1.1-8build1 arm64 [installed]
libmirclient-dev/eoan,now 1.4.0-0ubuntu3 arm64 [installed,automatic]
libmirclient9/eoan,now 1.4.0-0ubuntu3 arm64 [installed,automatic]
libmircommon-dev/eoan,now 1.4.0-0ubuntu3 arm64 [installed,automatic]
libmircommon7/eoan,now 1.4.0-0ubuntu3 arm64 [installed,automatic]
libmircookie-dev/eoan,now 1.4.0-0ubuntu3 arm64 [installed,automatic]
libmircookie2/eoan,now 1.4.0-0ubuntu3 arm64 [installed,automatic]
libmircore-dev/eoan,now 1.4.0-0ubuntu3 arm64 [installed,automatic]
libmircore1/eoan,now 1.4.0-0ubuntu3 arm64 [installed,automatic]
libmirprotobuf3/eoan,now 1.4.0-0ubuntu3 arm64 [installed,automatic]
libmm-glib0/eoan,now 1.10.4-0.1 arm64 [installed,automatic]
libmnl0/eoan,now 1.0.4-2 arm64 [installed]
libmodplug1/eoan,now 1:0.8.9.0-2 arm64 [installed,automatic]
libmount-dev/eoan-updates,now 2.34-0.1ubuntu2.4 arm64 [installed,automatic]
libmount1/eoan-updates,now 2.34-0.1ubuntu2.4 arm64 [installed]
libmount1/eoan-updates,now 2.34-0.1ubuntu2.4 armhf [installed,automatic]
libmp3lame0/eoan,now 3.100-2build1 arm64 [installed,automatic]
libmp3lame0/eoan,now 3.100-2build1 armhf [installed,automatic]
libmpc3/eoan,now 1.1.0-1 arm64 [installed,automatic]
libmpcdec6/eoan,now 2:0.1~r495-1build1 arm64 [installed,automatic]
libmpdec2/eoan,now 2.4.2-2 arm64 [installed]
libmpeg2-4/eoan,now 0.5.1-8 arm64 [installed,automatic]
libmpeg2-4/eoan,now 0.5.1-8 armhf [installed]
libmpfr6/eoan,now 4.0.2-1 arm64 [installed,automatic]
libmpg123-0/eoan,now 1.25.12-1build1 arm64 [installed,automatic]
libmpg123-0/eoan,now 1.25.12-1build1 armhf [installed,automatic]
libmtdev1/eoan,now 1.1.5-1ubuntu3 arm64 [installed,automatic]
libmtp-common/eoan,eoan,now 1.1.16-2 all [installed,automatic]
libmtp-runtime/eoan,now 1.1.16-2 arm64 [installed,automatic]
libmtp9/eoan,now 1.1.16-2 arm64 [installed,automatic]
libmysofa0/eoan,now 0.7~dfsg0-1 arm64 [installed,automatic]
libmysofa0/eoan,now 0.7~dfsg0-1 armhf [installed,automatic]
libncurses6/eoan,now 6.1+20190803-1ubuntu1 arm64 [installed]
libncursesw6/eoan,now 6.1+20190803-1ubuntu1 arm64 [installed]
libncursesw6/eoan,now 6.1+20190803-1ubuntu1 armhf [installed,automatic]
libndp0/eoan,now 1.7-0ubuntu1 arm64 [installed,automatic]
libnet-dbus-perl/eoan,now 1.1.0-6 arm64 [installed,automatic]
libnet-http-perl/eoan,eoan,now 6.19-1 all [installed,automatic]
libnet-smtp-ssl-perl/eoan,eoan,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/eoan,now 1.88-0ubuntu1 arm64 [installed,automatic]
libnetfilter-conntrack3/eoan,now 1.0.7-2 arm64 [installed,automatic]
libnettle6/eoan,now 3.4.1-1 arm64 [installed]
libnettle6/eoan,now 3.4.1-1 armhf [installed,automatic]
libnewt0.52/eoan,now 0.52.21-2ubuntu1 arm64 [installed]
libnfnetlink0/eoan,now 1.0.1-3build1 arm64 [installed,automatic]
libnfs12/eoan,now 3.0.0-2ubuntu1 arm64 [installed,automatic]
libnftnl11/eoan,now 1.1.4-1 arm64 [installed,automatic]
libnghttp2-14/eoan,now 1.39.2-1 arm64 [installed,automatic]
libnghttp2-14/eoan,now 1.39.2-1 armhf [installed,automatic]
libnl-3-200/eoan,now 3.4.0-1 arm64 [installed,automatic]
libnl-genl-3-200/eoan,now 3.4.0-1 arm64 [installed,automatic]
libnl-route-3-200/eoan,now 3.4.0-1 arm64 [installed,automatic]
libnm0/now 1.20.4-2ubuntu2.2 arm64 [installed,upgradable to: 1.20.4-2ubuntu2.3]
libnorm1/eoan,now 1.5.8+dfsg2-2 arm64 [installed,automatic]
libnorm1/eoan,now 1.5.8+dfsg2-2 armhf [installed,automatic]
libnpth0/eoan,now 1.6-1 arm64 [installed,automatic]
libnspr4/eoan,now 2:4.21-2build1 arm64 [installed,automatic]
libnss-systemd/eoan-updates,eoan-security,now 242-7ubuntu3.11 arm64 [installed]
libnss3/eoan-updates,eoan-security,now 2:3.45-1ubuntu2.4 arm64 [installed,automatic]
libntfs-3g883/eoan,now 1:2017.3.23AR.3-3ubuntu1 arm64 [installed,automatic]
libnuma1/eoan,now 2.0.12-1 arm64 [installed,automatic]
libogg-dbg/eoan,now 1.3.4-0ubuntu1 armhf [installed]
libogg0/eoan,now 1.3.4-0ubuntu1 arm64 [installed,automatic]
libogg0/eoan,now 1.3.4-0ubuntu1 armhf [installed,automatic]
libopenal-data/eoan,eoan,now 1:1.19.1-1 all [installed,automatic]
libopenal1/eoan,now 1:1.19.1-1 arm64 [installed]
libopenal1/eoan,now 1:1.19.1-1 armhf [installed]
libopenexr23/eoan-updates,eoan-security,now 2.2.1-4.1ubuntu1.2 arm64 [installed,automatic]
libopengl0/eoan,now 1.1.1-0ubuntu1 arm64 [installed,automatic]
libopenjp2-7/eoan-updates,eoan-security,now 2.3.0-2build0.19.10.1 arm64 [installed,automatic]
libopenjp2-7/eoan-updates,eoan-security,now 2.3.0-2build0.19.10.1 armhf [installed,automatic]
libopenmpt-modplug1/eoan,now 0.4.6-1 arm64 [installed,automatic]
libopenmpt0/eoan,now 0.4.6-1 arm64 [installed,automatic]
libopenmpt0/eoan,now 0.4.6-1 armhf [installed,automatic]
libopus0/eoan,now 1.3.1-0ubuntu1 arm64 [installed,automatic]
libopus0/eoan,now 1.3.1-0ubuntu1 armhf [installed,automatic]
libopusfile0/eoan,now 0.9+20170913-1build1 arm64 [installed,automatic]
libp11-kit0/eoan,now 0.23.17-2 arm64 [installed]
libp11-kit0/eoan,now 0.23.17-2 armhf [installed,automatic]
libpam-cap/eoan,now 1:2.25-2 arm64 [installed]
libpam-modules-bin/eoan-updates,now 1.3.1-5ubuntu1.19.10.1 arm64 [installed]
libpam-modules/eoan-updates,now 1.3.1-5ubuntu1.19.10.1 arm64 [installed]
libpam-runtime/eoan-updates,eoan-updates,now 1.3.1-5ubuntu1.19.10.1 all [installed]
libpam-systemd/eoan-updates,eoan-security,now 242-7ubuntu3.11 arm64 [installed]
libpam0g/eoan-updates,now 1.3.1-5ubuntu1.19.10.1 arm64 [installed]
libpango-1.0-0/eoan,now 1.42.4-7 arm64 [installed,automatic]
libpango-1.0-0/eoan,now 1.42.4-7 armhf [installed,automatic]
libpangocairo-1.0-0/eoan,now 1.42.4-7 arm64 [installed,automatic]
libpangocairo-1.0-0/eoan,now 1.42.4-7 armhf [installed,automatic]
libpangoft2-1.0-0/eoan,now 1.42.4-7 arm64 [installed,automatic]
libpangoft2-1.0-0/eoan,now 1.42.4-7 armhf [installed,automatic]
libparted-fs-resize0/eoan,now 3.2-26 arm64 [installed,automatic]
libparted2/eoan,now 3.2-26 arm64 [installed,automatic]
libpcap0.8/eoan,now 1.9.1-2 arm64 [installed,automatic]
libpcre16-3/eoan,now 2:8.39-12 arm64 [installed,automatic]
libpcre2-16-0/eoan,now 10.32-5 arm64 [installed,automatic]
libpcre2-32-0/eoan,now 10.32-5 arm64 [installed,automatic]
libpcre2-8-0/eoan,now 10.32-5 arm64 [installed]
libpcre2-8-0/eoan,now 10.32-5 armhf [installed,automatic]
libpcre2-dev/eoan,now 10.32-5 arm64 [installed,automatic]
libpcre2-posix0/eoan,now 10.32-5 arm64 [installed,automatic]
libpcre3-dev/eoan,now 2:8.39-12 arm64 [installed,automatic]
libpcre32-3/eoan,now 2:8.39-12 arm64 [installed,automatic]
libpcre3/eoan,now 2:8.39-12 arm64 [installed]
libpcre3/eoan,now 2:8.39-12 armhf [installed,automatic]
libpcrecpp0v5/eoan,now 2:8.39-12 arm64 [installed,automatic]
libpcsclite1/eoan,now 1.8.25-2ubuntu1 arm64 [installed,automatic]
libperl5.28/eoan,now 5.28.1-6build1 arm64 [installed,automatic]
libpgm-5.2-0/eoan,now 5.2.122~dfsg-3 arm64 [installed,automatic]
libpgm-5.2-0/eoan,now 5.2.122~dfsg-3 armhf [installed,automatic]
libpipeline1/eoan,now 1.5.1-2 arm64 [installed,automatic]
libpixman-1-0/eoan,now 0.38.4-0ubuntu1 arm64 [installed,automatic]
libpixman-1-0/eoan,now 0.38.4-0ubuntu1 armhf [installed,automatic]
libplymouth4/eoan-updates,now 0.9.4git20190712-0ubuntu4.1 arm64 [installed,automatic]
libpng-tools/eoan,now 1.6.37-1 arm64 [installed,auto-removable]
libpng16-16/eoan,now 1.6.37-1 arm64 [installed]
libpng16-16/eoan,now 1.6.37-1 armhf [installed]
libpnglite0/eoan,now 0.1.17-2 armhf [installed]
libpolkit-agent-1-0/eoan,now 0.105-26ubuntu1 arm64 [installed,automatic]
libpolkit-gobject-1-0/eoan,now 0.105-26ubuntu1 arm64 [installed,automatic]
libpopt0/eoan,now 1.16-12 arm64 [installed]
libportaudio2/eoan,now 19.6.0-1 arm64 [installed,automatic]
libpostproc55/eoan,now 7:4.1.4-1build2 arm64 [installed,automatic]
libpostproc55/eoan,now 7:4.1.4-1build2 armhf [installed,automatic]
libprocps7/eoan,now 2:3.3.15-2ubuntu3 arm64 [installed]
libprotobuf-dev/eoan,now 3.6.1.3-2 arm64 [installed,automatic]
libprotobuf-lite17/eoan,now 3.6.1.3-2 arm64 [installed,automatic]
libprotobuf17/eoan,now 3.6.1.3-2 arm64 [installed,automatic]
libproxy-tools/eoan,now 0.4.15-7 arm64 [installed,automatic]
libproxy1v5/eoan,now 0.4.15-7 arm64 [installed,automatic]
libpsl5/eoan,now 0.20.2-2 arm64 [installed,automatic]
libpsl5/eoan,now 0.20.2-2 armhf [installed,automatic]
libpthread-stubs0-dev/eoan,now 0.4-1 arm64 [installed,automatic]
libpulse-dev/eoan-updates,eoan-security,now 1:13.0-1ubuntu1.2 arm64 [installed,automatic]
libpulse-mainloop-glib0/eoan-updates,eoan-security,now 1:13.0-1ubuntu1.2 arm64 [installed,automatic]
libpulse0/eoan-updates,eoan-security,now 1:13.0-1ubuntu1.2 arm64 [installed,automatic]
libpulse0/eoan-updates,eoan-security,now 1:13.0-1ubuntu1.2 armhf [installed,automatic]
libpython-stdlib/eoan,now 2.7.17-1 arm64 [installed,automatic]
libpython2-stdlib/eoan,now 2.7.17-1 arm64 [installed,automatic]
libpython2.7-minimal/eoan-updates,now 2.7.17-1~19.10 arm64 [installed,automatic]
libpython2.7-minimal/eoan-updates,now 2.7.17-1~19.10 armhf [installed,auto-removable]
libpython2.7-stdlib/eoan-updates,now 2.7.17-1~19.10 arm64 [installed,automatic]
libpython2.7-stdlib/eoan-updates,now 2.7.17-1~19.10 armhf [installed,auto-removable]
libpython3-dev/eoan,now 3.7.5-1 arm64 [installed,automatic]
libpython3-stdlib/eoan,now 3.7.5-1 arm64 [installed]
libpython3.7-dev/eoan-updates,eoan-security,now 3.7.5-2~19.10ubuntu1 arm64 [installed,automatic]
libpython3.7-minimal/eoan-updates,eoan-security,now 3.7.5-2~19.10ubuntu1 arm64 [installed]
libpython3.7-stdlib/eoan-updates,eoan-security,now 3.7.5-2~19.10ubuntu1 arm64 [installed]
libpython3.7/eoan-updates,eoan-security,now 3.7.5-2~19.10ubuntu1 arm64 [installed,automatic]
libqmi-glib5/eoan,now 1.22.4-0.1 arm64 [installed,automatic]
libqmi-proxy/eoan,now 1.22.4-0.1 arm64 [installed,automatic]
libqt5core5a/eoan-updates,eoan-security,now 5.12.4+dfsg-4ubuntu1.1 arm64 [installed,automatic]
libqt5dbus5/eoan-updates,eoan-security,now 5.12.4+dfsg-4ubuntu1.1 arm64 [installed,automatic]
libqt5gui5/eoan-updates,eoan-security,now 5.12.4+dfsg-4ubuntu1.1 arm64 [installed]
libqt5network5/eoan-updates,eoan-security,now 5.12.4+dfsg-4ubuntu1.1 arm64 [installed,automatic]
libqt5svg5/eoan,now 5.12.4-1 arm64 [installed,automatic]
libqt5widgets5/eoan-updates,eoan-security,now 5.12.4+dfsg-4ubuntu1.1 arm64 [installed,automatic]
libqt5x11extras5/eoan,now 5.12.4-1 arm64 [installed,automatic]
librados2/eoan-updates,now 14.2.9-0ubuntu0.19.10.1 arm64 [installed,automatic]
libraw1394-11/eoan,now 2.1.2-1 arm64 [installed,automatic]
libraw1394-11/eoan,now 2.1.2-1 armhf [installed,automatic]
libraw19/eoan,now 0.19.5-1 arm64 [installed,automatic]
librdmacm1/eoan,now 24.0-2 arm64 [installed,automatic]
libreadline8/eoan,now 8.0-3 arm64 [installed]
libreadline8/eoan,now 8.0-3 armhf [installed,automatic]
libresid-builder0c2a/eoan,now 2.1.1-15ubuntu1 arm64 [installed,automatic]
librest-0.7-0/eoan,now 0.8.1-1 arm64 [installed,automatic]
librga/now 20191031-1 arm64 [installed,local]
librga/now 20191031-1 armhf [installed,local]
librhash0/eoan,now 1.3.8-1 arm64 [installed,automatic]
libroken18-heimdal/eoan,now 7.5.0+dfsg-3build1 arm64 [installed,automatic]
libroken18-heimdal/eoan,now 7.5.0+dfsg-3build1 armhf [installed,automatic]
librsvg2-2/eoan,now 2.44.14-1 arm64 [installed,automatic]
librsvg2-2/eoan,now 2.44.14-1 armhf [installed,automatic]
librsvg2-common/eoan,now 2.44.14-1 arm64 [installed,automatic]
librsvg2-common/eoan,now 2.44.14-1 armhf [installed,automatic]
librtmp1/eoan,now 2.4+20151223.gitfa8646d.1-2 arm64 [installed,automatic]
librtmp1/eoan,now 2.4+20151223.gitfa8646d.1-2 armhf [installed,automatic]
librubberband2/eoan,now 1.8.1-7ubuntu2 arm64 [installed,automatic]
librubberband2/eoan,now 1.8.1-7ubuntu2 armhf [installed,automatic]
libsamplerate0/eoan,now 0.1.9-2 arm64 [installed,automatic]
libsamplerate0/eoan,now 0.1.9-2 armhf [installed,automatic]
libsasl2-2/eoan-updates,eoan-security,now 2.1.27+dfsg-1ubuntu0.1 arm64 [installed,automatic]
libsasl2-2/eoan-updates,eoan-security,now 2.1.27+dfsg-1ubuntu0.1 armhf [installed,automatic]
libsasl2-modules-db/eoan-updates,eoan-security,now 2.1.27+dfsg-1ubuntu0.1 arm64 [installed,automatic]
libsasl2-modules-db/eoan-updates,eoan-security,now 2.1.27+dfsg-1ubuntu0.1 armhf [installed,automatic]
libsasl2-modules/eoan-updates,eoan-security,now 2.1.27+dfsg-1ubuntu0.1 arm64 [installed,automatic]
libsasl2-modules/eoan-updates,eoan-security,now 2.1.27+dfsg-1ubuntu0.1 armhf [installed,automatic]
libsdl-image1.2/eoan,now 1.2.12-12 arm64 [installed,automatic]
libsdl1.2debian/eoan,now 1.2.15+dfsg2-5 arm64 [installed,automatic]
libsdl2-2.0-0/now 2.0.10+dfsg1-1ubuntu1 arm64 [installed,upgradable to: 2.0.10+dfsg1-1ubuntu1]
libsdl2-2.0-0/eoan,now 2.0.10+dfsg1-1ubuntu1 armhf [installed]
libsdl2-dev/eoan,now 2.0.10+dfsg1-1ubuntu1 arm64 [installed]
libsdl2-gfx-1.0-0/eoan,now 1.0.4+dfsg-3 armhf [installed]
libsdl2-image-2.0-0/eoan,now 2.0.5+dfsg1-1 armhf [installed]
libsdl2-mixer-2.0-0/eoan,now 2.0.4+dfsg1-2 arm64 [installed]
libsdl2-mixer-dev/eoan,now 2.0.4+dfsg1-2 arm64 [installed]
libsdl2-net-2.0-0/eoan,now 2.0.1+dfsg1-4 arm64 [installed]
libsdl2-ttf-2.0-0/eoan,now 2.0.15+dfsg1-1 arm64 [installed]
libsdl2-ttf-2.0-0/eoan,now 2.0.15+dfsg1-1 armhf [installed]
libsdl2-ttf-dev/eoan,now 2.0.15+dfsg1-1 arm64 [installed]
libseccomp2/now 2.4.3-1ubuntu3.19.10.2 arm64 [installed,upgradable to: 2.4.3-1ubuntu3.19.10.3]
libsecret-1-0/eoan,now 0.18.8-2 arm64 [installed,automatic]
libsecret-common/eoan,eoan,now 0.18.8-2 all [installed,automatic]
libselinux1-dev/eoan,now 2.9-2 arm64 [installed,automatic]
libselinux1/eoan,now 2.9-2 arm64 [installed]
libselinux1/eoan,now 2.9-2 armhf [installed,automatic]
libsemanage-common/eoan,eoan,now 2.9-3 all [installed]
libsemanage1/eoan,now 2.9-3 arm64 [installed]
libsensors-config/eoan,eoan,now 1:3.5.0-3ubuntu1 all [installed,automatic]
libsensors5/eoan,now 1:3.5.0-3ubuntu1 arm64 [installed,automatic]
libsensors5/eoan,now 1:3.5.0-3ubuntu1 armhf [installed,automatic]
libsepol1-dev/eoan,now 2.9-2 arm64 [installed,automatic]
libsepol1/eoan,now 2.9-2 arm64 [installed]
libserd-0-0/eoan,now 0.28.0~dfsg0-1 arm64 [installed,automatic]
libserd-0-0/eoan,now 0.28.0~dfsg0-1 armhf [installed,automatic]
libshine3/eoan,now 3.1.1-2 arm64 [installed,automatic]
libshine3/eoan,now 3.1.1-2 armhf [installed,automatic]
libshout3/eoan,now 2.4.1-2build1 arm64 [installed,automatic]
libsidplay2/eoan,now 2.1.1-15ubuntu1 arm64 [installed,automatic]
libsigsegv2/eoan,now 2.12-2 arm64 [installed,automatic]
libslang2/eoan,now 2.3.2-4 arm64 [installed]
libslang2/eoan,now 2.3.2-4 armhf [installed,automatic]
libsm-dev/eoan,now 2:1.2.3-1 arm64 [installed,automatic]
libsm6/eoan,now 2:1.2.3-1 arm64 [installed]
libsmartcols1/eoan-updates,now 2.34-0.1ubuntu2.4 arm64 [installed]
libsnappy1v5/eoan,now 1.1.7-1 arm64 [installed,automatic]
libsnappy1v5/eoan,now 1.1.7-1 armhf [installed,automatic]
libsndfile1/eoan,now 1.0.28-6 arm64 [installed,automatic]
libsndfile1/eoan,now 1.0.28-6 armhf [installed,automatic]
libsndio-dev/eoan,now 1.5.0-3 arm64 [installed,automatic]
libsndio7.0/eoan,now 1.5.0-3 arm64 [installed,automatic]
libsndio7.0/eoan,now 1.5.0-3 armhf [installed,automatic]
libsodium23/eoan,now 1.0.18-1 arm64 [installed]
libsodium23/eoan,now 1.0.18-1 armhf [installed,automatic]
libsonic0/eoan,now 0.2.0-7 arm64 [installed,automatic]
libsord-0-0/eoan,now 0.16.0~dfsg0-1 arm64 [installed,automatic]
libsord-0-0/eoan,now 0.16.0~dfsg0-1 armhf [installed,automatic]
libsoup-gnome2.4-1/eoan,now 2.68.2-0ubuntu1 arm64 [installed,automatic]
libsoup2.4-1/eoan,now 2.68.2-0ubuntu1 arm64 [installed,automatic]
libsoxr0/eoan,now 0.1.3-1 arm64 [installed,automatic]
libsoxr0/eoan,now 0.1.3-1 armhf [installed,automatic]
libspatialaudio0/eoan,now 0.3.0+git20180730+dfsg1-2 arm64 [installed,automatic]
libspeechd2/eoan,now 0.9.1-2 armhf [installed]
libspeex1/eoan,now 1.2~rc1.2-1ubuntu2 arm64 [installed,automatic]
libspeex1/eoan,now 1.2~rc1.2-1ubuntu2 armhf [installed,automatic]
libspeexdsp1/eoan,now 1.2~rc1.2-1ubuntu2 arm64 [installed,automatic]
libsqlite3-0/eoan-updates,eoan-security,now 3.29.0-2ubuntu0.3 arm64 [installed]
libsqlite3-0/eoan-updates,eoan-security,now 3.29.0-2ubuntu0.3 armhf [installed,automatic]
libsratom-0-0/eoan,now 0.6.0~dfsg0-1 arm64 [installed,automatic]
libsratom-0-0/eoan,now 0.6.0~dfsg0-1 armhf [installed,automatic]
libss2/eoan-updates,eoan-security,now 1.45.3-4ubuntu2.1 arm64 [installed]
libssh-4/eoan-updates,eoan-security,now 0.9.0-1ubuntu1.4 arm64 [installed,automatic]
libssh-4/eoan-updates,eoan-security,now 0.9.0-1ubuntu1.4 armhf [installed,automatic]
libssh-gcrypt-4/eoan-updates,eoan-security,now 0.9.0-1ubuntu1.4 arm64 [installed,automatic]
libssh-gcrypt-4/eoan-updates,eoan-security,now 0.9.0-1ubuntu1.4 armhf [installed,automatic]
libssh2-1/eoan,now 1.8.0-2.1build1 arm64 [installed,automatic]
libssl-dev/eoan-updates,eoan-security,now 1.1.1c-1ubuntu4.1 arm64 [installed]
libssl1.1/eoan-updates,eoan-security,now 1.1.1c-1ubuntu4.1 arm64 [installed]
libssl1.1/eoan-updates,eoan-security,now 1.1.1c-1ubuntu4.1 armhf [installed,automatic]
libstdc++-9-dev/eoan,now 9.2.1-9ubuntu2 arm64 [installed,automatic]
libstdc++6/eoan,now 9.2.1-9ubuntu2 arm64 [installed]
libstdc++6/eoan,now 9.2.1-9ubuntu2 armhf [installed]
libswresample3/eoan,now 7:4.1.4-1build2 arm64 [installed,automatic]
libswresample3/eoan,now 7:4.1.4-1build2 armhf [installed,automatic]
libswscale5/eoan,now 7:4.1.4-1build2 arm64 [installed,automatic]
libswscale5/eoan,now 7:4.1.4-1build2 armhf [installed,automatic]
libsystemd0/eoan-updates,eoan-security,now 242-7ubuntu3.11 arm64 [installed]
libsystemd0/eoan-updates,eoan-security,now 242-7ubuntu3.11 armhf [installed,automatic]
libtag1v5-vanilla/eoan,now 1.11.1+dfsg.1-0.3 arm64 [installed,automatic]
libtag1v5/eoan,now 1.11.1+dfsg.1-0.3 arm64 [installed,automatic]
libtalloc2/eoan,now 2.1.16-0ubuntu2 arm64 [installed,automatic]
libtasn1-6/eoan,now 4.14-3 arm64 [installed]
libtasn1-6/eoan,now 4.14-3 armhf [installed,automatic]
libtdb1/eoan,now 1.3.18-2 arm64 [installed,automatic]
libteamdctl0/eoan,now 1.29-0ubuntu2 arm64 [installed,automatic]
libtevent0/eoan,now 0.9.39-0ubuntu2 arm64 [installed,automatic]
libtext-charwidth-perl/eoan,now 0.04-9 arm64 [installed]
libtext-iconv-perl/eoan,now 1.7-6 arm64 [installed]
libtext-wrapi18n-perl/eoan,eoan,now 0.06-9 all [installed]
libthai-data/eoan,eoan,now 0.1.28-3 all [installed,automatic]
libthai0/eoan,now 0.1.28-3 arm64 [installed,automatic]
libthai0/eoan,now 0.1.28-3 armhf [installed,automatic]
libtheora0/eoan,now 1.1.1+dfsg.1-15 arm64 [installed,automatic]
libtheora0/eoan,now 1.1.1+dfsg.1-15 armhf [installed]
libtie-ixhash-perl/eoan,eoan,now 1.23-2 all [installed,automatic]
libtiff5/eoan,now 4.0.10+git191003-1 arm64 [installed,automatic]
libtiff5/eoan,now 4.0.10+git191003-1 armhf [installed,automatic]
libtimedate-perl/eoan,eoan,now 2.3000-2 all [installed,automatic]
libtinfo6/eoan,now 6.1+20190803-1ubuntu1 arm64 [installed]
libtinfo6/eoan,now 6.1+20190803-1ubuntu1 armhf [installed,automatic]
libtry-tiny-perl/eoan,eoan,now 0.30-1 all [installed,automatic]
libtsan0/eoan,now 9.2.1-9ubuntu2 arm64 [installed,automatic]
libtwolame0/eoan,now 0.3.13-4 arm64 [installed,automatic]
libtwolame0/eoan,now 0.3.13-4 armhf [installed,automatic]
libubsan1/eoan,now 9.2.1-9ubuntu2 arm64 [installed,automatic]
libudev-dev/eoan-updates,eoan-security,now 242-7ubuntu3.11 arm64 [installed,automatic]
libudev1/eoan-updates,eoan-security,now 242-7ubuntu3.11 arm64 [installed]
libudev1/eoan-updates,eoan-security,now 242-7ubuntu3.11 armhf [installed,automatic]
libunistring2/eoan,now 0.9.10-2 arm64 [installed]
libunistring2/eoan,now 0.9.10-2 armhf [installed,automatic]
libupnp13/eoan,now 1:1.8.4-2ubuntu2 arm64 [installed,automatic]
liburi-perl/eoan,eoan,now 1.76-1 all [installed,automatic]
libusageenvironment3/eoan,now 2018.11.26-1.1 arm64 [installed,automatic]
libusb-1.0-0/eoan,now 2:1.0.23-1 arm64 [installed,automatic]
libusb-1.0-0/eoan,now 2:1.0.23-1 armhf [installed,automatic]
libutempter0/eoan,now 1.1.6-3 arm64 [installed,automatic]
libuuid1/eoan-updates,now 2.34-0.1ubuntu2.4 arm64 [installed]
libuuid1/eoan-updates,now 2.34-0.1ubuntu2.4 armhf [installed,automatic]
libuv1/eoan,now 1.30.1-1 arm64 [installed,automatic]
libv4l-0/eoan,now 1.16.7-1 arm64 [installed,automatic]
libv4l-dev/eoan,now 1.16.7-1 arm64 [installed]
libv4l2rds0/eoan,now 1.16.7-1 arm64 [installed,automatic]
libv4lconvert0/eoan,now 1.16.7-1 arm64 [installed,automatic]
libva-drm2/eoan,now 2.5.0-1 arm64 [installed,automatic]
libva-drm2/eoan,now 2.5.0-1 armhf [installed,automatic]
libva-x11-2/eoan,now 2.5.0-1 arm64 [installed,automatic]
libva-x11-2/eoan,now 2.5.0-1 armhf [installed,automatic]
libva2/eoan,now 2.5.0-1 arm64 [installed,automatic]
libva2/eoan,now 2.5.0-1 armhf [installed,automatic]
libvdpau1/eoan,now 1.2-1ubuntu1 arm64 [installed,automatic]
libvdpau1/eoan,now 1.2-1ubuntu1 armhf [installed,automatic]
libvidstab1.1/eoan,now 1.1.0-2 arm64 [installed,automatic]
libvidstab1.1/eoan,now 1.1.0-2 armhf [installed,automatic]
libvlc-bin/eoan,now 3.0.8-2 arm64 [installed,automatic]
libvlc5/eoan,now 3.0.8-2 arm64 [installed]
libvlccore9/eoan,now 3.0.8-2 arm64 [installed,automatic]
libvorbis0a/eoan,now 1.3.6-2 arm64 [installed,automatic]
libvorbis0a/eoan,now 1.3.6-2 armhf [installed]
libvorbisenc2/eoan,now 1.3.6-2 arm64 [installed,automatic]
libvorbisenc2/eoan,now 1.3.6-2 armhf [installed,automatic]
libvorbisfile3/eoan,now 1.3.6-2 arm64 [installed,automatic]
libvorbisfile3/eoan,now 1.3.6-2 armhf [installed,automatic]
libvpx6/eoan,now 1.8.1-2 arm64 [installed,automatic]
libvpx6/eoan,now 1.8.1-2 armhf [installed,automatic]
libwacom-bin/eoan,now 1.1-1 arm64 [installed,automatic]
libwacom-common/eoan,eoan,now 1.1-1 all [installed,automatic]
libwacom2/eoan,now 1.1-1 arm64 [installed,automatic]
libwavpack1/eoan,now 5.1.0-7 arm64 [installed,automatic]
libwavpack1/eoan,now 5.1.0-7 armhf [installed,automatic]
libwayland-bin/eoan,now 1.17.0-1 arm64 [installed,automatic]
libwayland-client0/eoan,now 1.17.0-1 arm64 [installed,automatic]
libwayland-client0/eoan,now 1.17.0-1 armhf [installed,automatic]
libwayland-cursor0/eoan,now 1.17.0-1 arm64 [installed,automatic]
libwayland-cursor0/eoan,now 1.17.0-1 armhf [installed,automatic]
libwayland-dev/eoan,now 1.17.0-1 arm64 [installed,automatic]
libwayland-egl1/eoan,now 1.17.0-1 arm64 [installed,automatic]
libwayland-egl1/eoan,now 1.17.0-1 armhf [installed,automatic]
libwayland-server0/eoan,now 1.17.0-1 arm64 [installed,automatic]
libwbclient0/eoan-updates,eoan-security,now 2:4.10.7+dfsg-0ubuntu2.6 arm64 [installed,automatic]
libwebp6/eoan,now 0.6.1-2 arm64 [installed,automatic]
libwebp6/eoan,now 0.6.1-2 armhf [installed,automatic]
libwebpmux3/eoan,now 0.6.1-2 arm64 [installed,automatic]
libwebpmux3/eoan,now 0.6.1-2 armhf [installed,automatic]
libwind0-heimdal/eoan,now 7.5.0+dfsg-3build1 arm64 [installed,automatic]
libwind0-heimdal/eoan,now 7.5.0+dfsg-3build1 armhf [installed,automatic]
libwrap0/eoan,now 7.6.q-28build1 arm64 [installed,automatic]
libwrap0/eoan,now 7.6.q-28build1 armhf [installed,automatic]
libwww-perl/eoan,eoan,now 6.39-1 all [installed,automatic]
libwww-robotrules-perl/eoan,eoan,now 6.02-1 all [installed,automatic]
libx11-6/eoan,now 2:1.6.8-1 arm64 [installed,automatic]
libx11-6/eoan,now 2:1.6.8-1 armhf [installed,automatic]
libx11-data/eoan,eoan,now 2:1.6.8-1 all [installed,automatic]
libx11-dev/eoan,now 2:1.6.8-1 arm64 [installed,automatic]
libx11-protocol-perl/eoan,eoan,now 0.56-7 all [installed,automatic]
libx11-xcb-dev/eoan,now 2:1.6.8-1 arm64 [installed,automatic]
libx11-xcb1/eoan,now 2:1.6.8-1 arm64 [installed,automatic]
libx11-xcb1/eoan,now 2:1.6.8-1 armhf [installed,automatic]
libx264-155/eoan,now 2:0.155.2917+git0a84d98-2 arm64 [installed,automatic]
libx264-155/eoan,now 2:0.155.2917+git0a84d98-2 armhf [installed,automatic]
libx265-176/eoan,now 3.1.1-2 arm64 [installed,automatic]
libx265-176/eoan,now 3.1.1-2 armhf [installed,automatic]
libxau-dev/eoan,now 1:1.0.9-0ubuntu1 arm64 [installed,automatic]
libxau6/eoan,now 1:1.0.9-0ubuntu1 arm64 [installed,automatic]
libxau6/eoan,now 1:1.0.9-0ubuntu1 armhf [installed,automatic]
libxaw7/eoan,now 2:1.0.13-1 arm64 [installed,automatic]
libxcb-dri2-0-dev/eoan,now 1.13.1-2 arm64 [installed,automatic]
libxcb-dri2-0/eoan,now 1.13.1-2 arm64 [installed,automatic]
libxcb-dri2-0/eoan,now 1.13.1-2 armhf [installed,automatic]
libxcb-dri3-0/eoan,now 1.13.1-2 arm64 [installed,automatic]
libxcb-dri3-0/eoan,now 1.13.1-2 armhf [installed,automatic]
libxcb-dri3-dev/eoan,now 1.13.1-2 arm64 [installed,automatic]
libxcb-glx0-dev/eoan,now 1.13.1-2 arm64 [installed,automatic]
libxcb-glx0/eoan,now 1.13.1-2 arm64 [installed,automatic]
libxcb-glx0/eoan,now 1.13.1-2 armhf [installed,automatic]
libxcb-icccm4/eoan,now 0.4.1-1.1 arm64 [installed,automatic]
libxcb-image0/eoan,now 0.4.0-1build1 arm64 [installed,automatic]
libxcb-keysyms1/eoan,now 0.4.0-1build1 arm64 [installed,automatic]
libxcb-present-dev/eoan,now 1.13.1-2 arm64 [installed,automatic]
libxcb-present0/eoan,now 1.13.1-2 arm64 [installed,automatic]
libxcb-present0/eoan,now 1.13.1-2 armhf [installed,automatic]
libxcb-randr0-dev/eoan,now 1.13.1-2 arm64 [installed,automatic]
libxcb-randr0/eoan,now 1.13.1-2 arm64 [installed,automatic]
libxcb-render-util0/eoan,now 0.3.9-1build1 arm64 [installed,automatic]
libxcb-render0-dev/eoan,now 1.13.1-2 arm64 [installed,automatic]
libxcb-render0/eoan,now 1.13.1-2 arm64 [installed,automatic]
libxcb-render0/eoan,now 1.13.1-2 armhf [installed,automatic]
libxcb-shape0-dev/eoan,now 1.13.1-2 arm64 [installed,automatic]
libxcb-shape0/eoan,now 1.13.1-2 arm64 [installed,automatic]
libxcb-shape0/eoan,now 1.13.1-2 armhf [installed,automatic]
libxcb-shm0/eoan,now 1.13.1-2 arm64 [installed,automatic]
libxcb-shm0/eoan,now 1.13.1-2 armhf [installed,automatic]
libxcb-sync-dev/eoan,now 1.13.1-2 arm64 [installed,automatic]
libxcb-sync1/eoan,now 1.13.1-2 arm64 [installed,automatic]
libxcb-sync1/eoan,now 1.13.1-2 armhf [installed,automatic]
libxcb-util1/eoan,now 0.4.0-0ubuntu3 arm64 [installed,automatic]
libxcb-xfixes0-dev/eoan,now 1.13.1-2 arm64 [installed,automatic]
libxcb-xfixes0/eoan,now 1.13.1-2 arm64 [installed,automatic]
libxcb-xfixes0/eoan,now 1.13.1-2 armhf [installed,automatic]
libxcb-xinerama0/eoan,now 1.13.1-2 arm64 [installed,automatic]
libxcb-xinput0/eoan,now 1.13.1-2 arm64 [installed,automatic]
libxcb-xkb1/eoan,now 1.13.1-2 arm64 [installed,automatic]
libxcb1-dev/eoan,now 1.13.1-2 arm64 [installed,automatic]
libxcb1/eoan,now 1.13.1-2 arm64 [installed,automatic]
libxcb1/eoan,now 1.13.1-2 armhf [installed,automatic]
libxcomposite1/eoan,now 1:0.4.5-0ubuntu1 arm64 [installed,automatic]
libxcursor-dev/eoan,now 1:1.2.0-2 arm64 [installed,automatic]
libxcursor1/eoan,now 1:1.2.0-2 arm64 [installed,automatic]
libxcursor1/eoan,now 1:1.2.0-2 armhf [installed,automatic]
libxdamage-dev/eoan,now 1:1.1.5-1 arm64 [installed,automatic]
libxdamage1/eoan,now 1:1.1.5-1 arm64 [installed,automatic]
libxdamage1/eoan,now 1:1.1.5-1 armhf [installed,automatic]
libxdmcp-dev/eoan,now 1:1.1.3-0ubuntu1 arm64 [installed,automatic]
libxdmcp6/eoan,now 1:1.1.3-0ubuntu1 arm64 [installed,automatic]
libxdmcp6/eoan,now 1:1.1.3-0ubuntu1 armhf [installed,automatic]
libxext-dev/eoan,now 2:1.3.4-0ubuntu1 arm64 [installed,automatic]
libxext6/eoan,now 2:1.3.4-0ubuntu1 arm64 [installed,automatic]
libxext6/eoan,now 2:1.3.4-0ubuntu1 armhf [installed,automatic]
libxfixes-dev/eoan,now 1:5.0.3-1 arm64 [installed,automatic]
libxfixes3/eoan,now 1:5.0.3-1 arm64 [installed,automatic]
libxfixes3/eoan,now 1:5.0.3-1 armhf [installed,automatic]
libxft2/eoan,now 2.3.3-0ubuntu1 arm64 [installed,automatic]
libxi-dev/eoan,now 2:1.7.10-0ubuntu1 arm64 [installed,automatic]
libxi6/eoan,now 2:1.7.10-0ubuntu1 arm64 [installed,automatic]
libxi6/eoan,now 2:1.7.10-0ubuntu1 armhf [installed,automatic]
libxinerama-dev/eoan,now 2:1.1.4-2 arm64 [installed,automatic]
libxinerama1/eoan,now 2:1.1.4-2 arm64 [installed,automatic]
libxinerama1/eoan,now 2:1.1.4-2 armhf [installed,automatic]
libxkbcommon-dev/eoan,now 0.8.4-1 arm64 [installed,automatic]
libxkbcommon-x11-0/eoan,now 0.8.4-1 arm64 [installed,automatic]
libxkbcommon0/eoan,now 0.8.4-1 arm64 [installed,automatic]
libxkbcommon0/eoan,now 0.8.4-1 armhf [installed,automatic]
libxml-parser-perl/eoan,now 2.44-4 arm64 [installed,automatic]
libxml-twig-perl/eoan,eoan,now 1:3.50-1.1 all [installed,automatic]
libxml-xpathengine-perl/eoan,eoan,now 0.14-1 all [installed,automatic]
libxml2/eoan-updates,eoan-security,now 2.9.4+dfsg1-7ubuntu3.1 arm64 [installed]
libxml2/eoan-updates,eoan-security,now 2.9.4+dfsg1-7ubuntu3.1 armhf [installed,automatic]
libxmu6/eoan,now 2:1.1.3-0ubuntu1 arm64 [installed,automatic]
libxmuu1/eoan,now 2:1.1.3-0ubuntu1 arm64 [installed,automatic]
libxpm4/eoan,now 1:3.5.12-1 arm64 [installed,automatic]
libxrandr-dev/eoan,now 2:1.5.2-0ubuntu1 arm64 [installed,automatic]
libxrandr2/eoan,now 2:1.5.2-0ubuntu1 arm64 [installed,automatic]
libxrandr2/eoan,now 2:1.5.2-0ubuntu1 armhf [installed,automatic]
libxrender-dev/eoan,now 1:0.9.10-1 arm64 [installed,automatic]
libxrender1/eoan,now 1:0.9.10-1 arm64 [installed,automatic]
libxrender1/eoan,now 1:0.9.10-1 armhf [installed,automatic]
libxshmfence-dev/eoan,now 1.3-1 arm64 [installed,automatic]
libxshmfence1/eoan,now 1.3-1 arm64 [installed,automatic]
libxshmfence1/eoan,now 1.3-1 armhf [installed,automatic]
libxss-dev/eoan,now 1:1.2.3-1 arm64 [installed,automatic]
libxss1/eoan,now 1:1.2.3-1 arm64 [installed,automatic]
libxss1/eoan,now 1:1.2.3-1 armhf [installed,automatic]
libxt-dev/eoan,now 1:1.1.5-1 arm64 [installed,automatic]
libxt6/eoan,now 1:1.1.5-1 arm64 [installed,automatic]
libxtables12/eoan,now 1.8.3-2ubuntu5 arm64 [installed]
libxtst6/eoan,now 2:1.2.3-1 arm64 [installed,automatic]
libxv-dev/eoan,now 2:1.0.11-1 arm64 [installed,automatic]
libxv1/eoan,now 2:1.0.11-1 arm64 [installed,automatic]
libxv1/eoan,now 2:1.0.11-1 armhf [installed,automatic]
libxvidcore4/eoan,now 2:1.3.5-1 arm64 [installed,automatic]
libxvidcore4/eoan,now 2:1.3.5-1 armhf [installed,automatic]
libxxf86dga1/eoan,now 2:1.1.5-0ubuntu1 arm64 [installed,automatic]
libxxf86vm-dev/eoan,now 1:1.1.4-1build1 arm64 [installed,automatic]
libxxf86vm1/eoan,now 1:1.1.4-1build1 arm64 [installed,automatic]
libxxf86vm1/eoan,now 1:1.1.4-1build1 armhf [installed,automatic]
libyaml-0-2/eoan,now 0.2.1-1 arm64 [installed]
libzmq5/eoan,now 4.3.2-1 arm64 [installed,automatic]
libzmq5/eoan,now 4.3.2-1 armhf [installed,automatic]
libzstd1/eoan,now 1.4.3+dfsg-1 arm64 [installed]
libzstd1/eoan,now 1.4.3+dfsg-1 armhf [installed,automatic]
libzvbi-common/eoan,eoan,now 0.2.35-16 all [installed,automatic]
libzvbi0/eoan,now 0.2.35-16 arm64 [installed,automatic]
libzvbi0/eoan,now 0.2.35-16 armhf [installed,automatic]
linux-base/eoan-updates,eoan-updates,eoan-security,eoan-security,now 4.5ubuntu2.2 all [installed,automatic]
linux-firmware/eoan-updates,eoan-updates,now 1.183.6 all [installed]
linux-headers-4.19.172/now 4.19.172-17 arm64 [installed,local]
linux-image-4.4.189-139502-g380eeff98d35/now 4.4.189-139502-g380eeff98d35-4 arm64 [installed,local]
linux-libc-dev/eoan-updates,eoan-security,now 5.3.0-64.58 arm64 [installed]
linux-odroid-go2/now 4.4.189-14 arm64 [installed,upgradable to: 4.4.189-42]
locales/eoan-updates,eoan-updates,eoan-security,eoan-security,now 2.30-0ubuntu2.2 all [installed]
login/eoan,now 1:4.5-1.1ubuntu4 arm64 [installed]
logrotate/eoan,now 3.14.0-4ubuntu3 arm64 [installed]
logsave/eoan-updates,eoan-security,now 1.45.3-4ubuntu2.1 arm64 [installed]
lsb-base/eoan,eoan,now 11.0.1ubuntu1 all [installed]
lsb-release/eoan,eoan,now 11.0.1ubuntu1 all [installed]
lz4/eoan,now 1.9.1-1 arm64 [installed,automatic]
m4/eoan,now 1.4.18-2 arm64 [installed,automatic]
make/eoan,now 4.2.1-1.2 arm64 [installed,automatic]
manpages-dev/eoan,eoan,now 5.02-1 all [installed,automatic]
manpages/eoan,eoan,now 5.02-1 all [installed,automatic]
mawk/eoan,now 1.3.3-17ubuntu3 arm64 [installed]
mesa-common-dev/eoan-updates,now 19.2.8-0ubuntu0~19.10.3 arm64 [installed,automatic]
mesa-va-drivers/eoan-updates,now 19.2.8-0ubuntu0~19.10.3 arm64 [installed,automatic]
mesa-va-drivers/eoan-updates,now 19.2.8-0ubuntu0~19.10.3 armhf [installed,automatic]
mesa-vdpau-drivers/eoan-updates,now 19.2.8-0ubuntu0~19.10.3 arm64 [installed,automatic]
mesa-vdpau-drivers/eoan-updates,now 19.2.8-0ubuntu0~19.10.3 armhf [installed,automatic]
mime-support/eoan,eoan,now 3.63ubuntu1 all [installed]
modemmanager/eoan,now 1.10.4-0.1 arm64 [installed,automatic]
mount/eoan-updates,now 2.34-0.1ubuntu2.4 arm64 [installed]
nano/eoan,now 4.3-1 arm64 [installed]
ncurses-base/eoan,eoan,now 6.1+20190803-1ubuntu1 all [installed]
ncurses-bin/eoan,now 6.1+20190803-1ubuntu1 arm64 [installed]
ncurses-term/eoan,eoan,now 6.1+20190803-1ubuntu1 all [installed,automatic]
net-tools/eoan,now 1.60+git20180626.aebd88e-1ubuntu1 arm64 [installed]
netbase/eoan,eoan,now 5.6 all [installed]
netcat-openbsd/eoan,now 1.203-1 arm64 [installed]
netplan.io/eoan,now 0.98-0ubuntu1 arm64 [installed,upgradable to: 0.99-0ubuntu3~19.10.2]
network-manager-pptp/eoan,now 1.2.8-2 arm64 [installed,automatic]
network-manager/now 1.20.4-2ubuntu2.2 arm64 [installed,upgradable to: 1.20.4-2ubuntu2.3]
networkd-dispatcher/eoan,eoan,now 2.0.1-1 all [installed]
ntfs-3g/eoan,now 1:2017.3.23AR.3-3ubuntu1 arm64 [installed]
openssh-client/eoan,now 1:8.0p1-6build1 arm64 [installed,upgradable to: 1:8.0p1-6ubuntu0.1]
openssh-server/eoan,now 1:8.0p1-6build1 arm64 [installed,upgradable to: 1:8.0p1-6ubuntu0.1]
openssh-sftp-server/eoan,now 1:8.0p1-6build1 arm64 [installed,upgradable to: 1:8.0p1-6ubuntu0.1]
openssl/eoan-updates,eoan-security,now 1.1.1c-1ubuntu4.1 arm64 [installed]
passwd/eoan,now 1:4.5-1.1ubuntu4 arm64 [installed]
patch/eoan,now 2.7.6-6 arm64 [installed,automatic]
perl-base/eoan,now 5.28.1-6build1 arm64 [installed]
perl-modules-5.28/eoan,eoan,now 5.28.1-6build1 all [installed,automatic]
perl-openssl-defaults/eoan,now 3build1 arm64 [installed,automatic]
perl/eoan,now 5.28.1-6build1 arm64 [installed,automatic]
pinentry-curses/eoan,now 1.1.0-3 arm64 [installed,automatic]
pkg-config/eoan,now 0.29.1-0ubuntu3 arm64 [installed,automatic]
plymouth-theme-ubuntu-text/eoan-updates,now 0.9.4git20190712-0ubuntu4.1 arm64 [installed,automatic]
plymouth/eoan-updates,now 0.9.4git20190712-0ubuntu4.1 arm64 [installed]
policykit-1/eoan,now 0.105-26ubuntu1 arm64 [installed,automatic]
ppp/eoan-updates,eoan-security,now 2.4.7-2+4.1ubuntu4.1 arm64 [installed,automatic]
pptp-linux/eoan,now 1.10.0-1build1 arm64 [installed,automatic]
procps/eoan,now 2:3.3.15-2ubuntu3 arm64 [installed]
psmisc/eoan,now 23.2-1 arm64 [installed]
publicsuffix/eoan,eoan,now 20190723.1836-1 all [installed,automatic]
python-minimal/eoan,now 2.7.17-1 arm64 [installed,automatic]
python-pip-whl/eoan,eoan,now 18.1-5 all [installed,automatic]
python2-minimal/eoan,now 2.7.17-1 arm64 [installed,automatic]
python2.7-minimal/eoan-updates,now 2.7.17-1~19.10 arm64 [installed,automatic]
python2.7/eoan-updates,now 2.7.17-1~19.10 arm64 [installed,automatic]
python2/eoan,now 2.7.17-1 arm64 [installed,automatic]
python3-asn1crypto/eoan,eoan,now 0.24.0-1 all [installed,automatic]
python3-certifi/eoan,eoan,now 2018.8.24-1 all [installed,automatic]
python3-cffi-backend/eoan,now 1.12.3-1build1 arm64 [installed]
python3-chardet/eoan,eoan,now 3.0.4-4 all [installed,automatic]
python3-crypto/eoan,now 2.6.1-10 arm64 [installed,automatic]
python3-cryptography/eoan,now 2.6.1-3.1 arm64 [installed,automatic]
python3-dbus/eoan,now 1.2.12-1 arm64 [installed]
python3-dev/eoan,now 3.7.5-1 arm64 [installed,automatic]
python3-distutils/eoan-updates,eoan-updates,now 3.7.5-1build1 all [installed,automatic]
python3-dnspython/eoan,eoan,now 1.16.0-1 all [installed,automatic]
python3-entrypoints/eoan,eoan,now 0.3-1 all [installed,automatic]
python3-evdev/eoan,now 1.1.2+dfsg-1 arm64 [installed,automatic]
python3-gi/eoan,now 3.34.0-1 arm64 [installed]
python3-idna/eoan,eoan,now 2.6-2 all [installed,automatic]
python3-keyring/eoan-updates,eoan-updates,now 18.0.1-1ubuntu1 all [installed,automatic]
python3-keyrings.alt/eoan,eoan,now 3.1.1-1 all [installed,automatic]
python3-ldb/eoan-updates,eoan-security,now 2:1.5.7-0ubuntu0.19.10.1 arm64 [installed,automatic]
python3-lib2to3/eoan-updates,eoan-updates,now 3.7.5-1build1 all [installed,automatic]
python3-libevdev/eoan,eoan,now 0.5-1 all [installed,automatic]
python3-minimal/eoan,now 3.7.5-1 arm64 [installed]
python3-nacl/eoan,now 1.3.0-2 arm64 [installed]
python3-netifaces/eoan,now 0.10.4-1build3 arm64 [installed]
python3-pip/eoan,eoan,now 18.1-5 all [installed]
python3-pkg-resources/eoan,eoan,now 41.1.0-1 all [installed]
python3-pymacaroons/eoan,eoan,now 0.13.0-3 all [installed]
python3-requests/eoan,eoan,now 2.21.0-1 all [installed,automatic]
python3-samba/eoan-updates,eoan-security,now 2:4.10.7+dfsg-0ubuntu2.6 arm64 [installed,automatic]
python3-secretstorage/eoan,eoan,now 2.3.1-2 all [installed,automatic]
python3-setuptools/eoan,eoan,now 41.1.0-1 all [installed]
python3-six/eoan,eoan,now 1.12.0-2 all [installed]
python3-talloc/eoan,now 2.1.16-0ubuntu2 arm64 [installed,automatic]
python3-tdb/eoan,now 1.3.18-2 arm64 [installed,automatic]
python3-urllib3/eoan,eoan,now 1.24.1-1ubuntu1 all [installed,automatic]
python3-wheel/eoan,eoan,now 0.32.3-2 all [installed]
python3-xdg/eoan,eoan,now 0.25-5 all [installed,automatic]
python3-yaml/eoan,now 5.1.2-1 arm64 [installed]
python3.7-dev/eoan-updates,eoan-security,now 3.7.5-2~19.10ubuntu1 arm64 [installed,automatic]
python3.7-minimal/eoan-updates,eoan-security,now 3.7.5-2~19.10ubuntu1 arm64 [installed]
python3.7/eoan-updates,eoan-security,now 3.7.5-2~19.10ubuntu1 arm64 [installed]
python3/eoan,now 3.7.5-1 arm64 [installed]
python/eoan,now 2.7.17-1 arm64 [installed]
qsynth/eoan,now 0.5.0-2 arm64 [installed,automatic]
qt5-gtk-platformtheme/eoan-updates,eoan-security,now 5.12.4+dfsg-4ubuntu1.1 arm64 [installed,automatic]
qttranslations5-l10n/eoan,eoan,now 5.12.4-1 all [installed,automatic]
readline-common/eoan,eoan,now 8.0-3 all [installed]
retroroller/now 2.0-1 arm64 [installed,local]
retrorun-go2/now 20200224-1 arm64 [installed,local]
retrorun-go2/now 20200224-1 armhf [installed,local]
rfkill/eoan-updates,now 2.34-0.1ubuntu2.4 arm64 [installed]
rsync/eoan,now 3.1.3-6 arm64 [installed,automatic]
rsyslog/eoan,now 8.1901.0-1ubuntu4 arm64 [installed]
samba-common-bin/eoan-updates,eoan-security,now 2:4.10.7+dfsg-0ubuntu2.6 arm64 [installed,automatic]
samba-common/eoan-updates,eoan-updates,eoan-security,eoan-security,now 2:4.10.7+dfsg-0ubuntu2.6 all [installed,automatic]
samba-dsdb-modules/eoan-updates,eoan-security,now 2:4.10.7+dfsg-0ubuntu2.6 arm64 [installed,automatic]
samba-libs/eoan-updates,eoan-security,now 2:4.10.7+dfsg-0ubuntu2.6 arm64 [installed,automatic]
samba-vfs-modules/eoan-updates,eoan-security,now 2:4.10.7+dfsg-0ubuntu2.6 arm64 [installed,automatic]
samba/eoan-updates,eoan-security,now 2:4.10.7+dfsg-0ubuntu2.6 arm64 [installed]
screen/eoan,now 4.6.2-3build1 arm64 [installed]
sed/eoan,now 4.7-1 arm64 [installed]
sensible-utils/eoan,eoan,now 0.0.12 all [installed]
shared-mime-info/eoan,now 1.10-1 arm64 [installed]
sleepkernel/now 1.0-1 arm64 [installed,local]
ssh-import-id/eoan,eoan,now 5.7-24-g4001a38e-0ubuntu1 all [installed,automatic]
sudo/eoan-updates,eoan-security,now 1.8.27-1ubuntu4.1 arm64 [installed]
systemd-sysv/eoan-updates,eoan-security,now 242-7ubuntu3.11 arm64 [installed]
systemd/eoan-updates,eoan-security,now 242-7ubuntu3.11 arm64 [installed]
sysvinit-utils/eoan,now 2.95-5ubuntu2 arm64 [installed]
tar/eoan,now 1.30+dfsg-6 arm64 [installed]
tdb-tools/eoan,now 1.3.18-2 arm64 [installed,automatic]
timgm6mb-soundfont/eoan,eoan,now 1.3-3 all [installed,automatic]
tzdata/eoan-updates,eoan-updates,eoan-security,eoan-security,now 2020a-0ubuntu0.19.10 all [installed]
u-boot-tools/eoan,now 2019.07+dfsg-1ubuntu3 arm64 [installed]
uboot/now 20200513-3 arm64 [installed,upgradable to: 20210110-9]
ubuntu-advantage-tools/eoan,now 19.5.1 arm64 [installed]
ubuntu-keyring/eoan,eoan,now 2018.09.18.1 all [installed]
ubuntu-minimal/eoan-updates,now 1.440.1 arm64 [installed]
ubuntu-mono/eoan,eoan,now 19.04-0ubuntu1 all [installed,automatic]
ucf/eoan,eoan,now 3.0038+nmu1 all [installed]
udev/eoan-updates,eoan-security,now 242-7ubuntu3.11 arm64 [installed]
unzip/eoan,now 6.0-25ubuntu1 arm64 [installed]
usb-modeswitch-data/eoan,eoan,now 20170806-2 all [installed,automatic]
usb-modeswitch/eoan,now 2.5.2+repack0-2ubuntu1 arm64 [installed,automatic]
util-linux/eoan-updates,now 2.34-0.1ubuntu2.4 arm64 [installed]
utils-go2/now 1.0.0-2 arm64 [installed,local]
uuid-dev/eoan-updates,now 2.34-0.1ubuntu2.4 arm64 [installed,automatic]
uuid-runtime/eoan-updates,now 2.34-0.1ubuntu2.4 arm64 [installed,automatic]
va-driver-all/eoan,now 2.5.0-1 arm64 [installed,automatic]
va-driver-all/eoan,now 2.5.0-1 armhf [installed,automatic]
vdpau-driver-all/eoan,now 1.2-1ubuntu1 arm64 [installed,automatic]
vdpau-driver-all/eoan,now 1.2-1ubuntu1 armhf [installed,automatic]
vim-common/eoan-updates,eoan-updates,eoan-security,eoan-security,now 2:8.1.0875-5ubuntu2.1 all [installed]
vim-tiny/eoan-updates,eoan-security,now 2:8.1.0875-5ubuntu2.1 arm64 [installed]
vlc-data/eoan,eoan,now 3.0.8-2 all [installed,automatic]
vlc-plugin-base/eoan,now 3.0.8-2 arm64 [installed]
wget/eoan,now 1.20.3-1ubuntu1 arm64 [installed,automatic]
whiptail/eoan,now 0.52.21-2ubuntu1 arm64 [installed]
wireless-regdb/eoan,eoan,now 2018.05.09-0ubuntu1 all [installed,automatic]
wpasupplicant/eoan,now 2:2.9-1ubuntu2 arm64 [installed,automatic]
x11-common/eoan,eoan,now 1:7.7+19ubuntu12 all [installed,automatic]
x11-utils/eoan,now 7.7+4build1 arm64 [installed,automatic]
x11-xserver-utils/eoan,now 7.7+8 arm64 [installed,automatic]
x11proto-core-dev/eoan,eoan,now 2018.4-4 all [installed,automatic]
x11proto-damage-dev/eoan,eoan,now 1:2018.4-4 all [installed,automatic]
x11proto-dev/eoan,eoan,now 2018.4-4 all [installed,automatic]
x11proto-fixes-dev/eoan,eoan,now 1:2018.4-4 all [installed,automatic]
x11proto-input-dev/eoan,eoan,now 2018.4-4 all [installed,automatic]
x11proto-randr-dev/eoan,eoan,now 2018.4-4 all [installed,automatic]
x11proto-scrnsaver-dev/eoan,eoan,now 2018.4-4 all [installed,automatic]
x11proto-xext-dev/eoan,eoan,now 2018.4-4 all [installed,automatic]
x11proto-xf86vidmode-dev/eoan,eoan,now 2018.4-4 all [installed,automatic]
x11proto-xinerama-dev/eoan,eoan,now 2018.4-4 all [installed,automatic]
xauth/eoan,now 1:1.1-0ubuntu1 arm64 [installed,automatic]
xdg-user-dirs/eoan,now 0.17-2ubuntu1 arm64 [installed]
xdg-utils/eoan,eoan,now 1.1.3-1ubuntu2 all [installed,automatic]
xkb-data/eoan,eoan,now 2.26-2ubuntu2 all [installed]
xorg-sgml-doctools/eoan,eoan,now 1:1.11-1 all [installed,automatic]
xtrans-dev/eoan,eoan,now 1.3.5-1build1 all [installed,automatic]
xxd/eoan-updates,eoan-security,now 2:8.1.0875-5ubuntu2.1 arm64 [installed]
xz-utils/eoan,now 5.2.4-1 arm64 [installed]
zip/eoan,now 3.0-11build1 arm64 [installed]
zlib1g-dev/eoan,now 1:1.2.11.dfsg-1ubuntu3 arm64 [installed,automatic]
zlib1g/eoan,now 1:1.2.11.dfsg-1ubuntu3 arm64 [installed]
zlib1g/eoan,now 1:1.2.11.dfsg-1ubuntu3 armhf [installed]
